task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	cc/8c2e95	4108	NFCORE_PACVAR:PACVAR:LIMA (sample2)	COMPLETED	0	2024-10-08 11:42:22.576	1.5s	0ms	176.7%	57.2 MB	2.6 GB	7.2 MB	5 MB
3	75/5ad054	4075	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-08 11:42:19.595	6.2s	5.4s	119.3%	136.5 MB	6.8 GB	63.7 MB	16.8 MB
1	f9/6510f1	4135	NFCORE_PACVAR:PACVAR:LIMA (sample1)	COMPLETED	0	2024-10-08 11:42:24.115	2s	1s	153.1%	55.6 MB	2.6 GB	7.2 MB	5 MB
6	ce/c5b4b3	4267	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	FAILED	137	2024-10-08 11:46:39.539	1m 16s	1m 16s	-	-	-	-	-
4	b0/cd447b	4253	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	FAILED	137	2024-10-08 11:46:39.467	1m 35s	1m 35s	-	-	-	-	-
7	d8/577a30	4340	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-08 11:47:55.845	1m 35s	1m 35s	-	-	-	-	-
5	ec/e82fba	4379	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 11:48:14.916	1m 37s	1m 37s	-	-	-	-	-
8	24/695440	4473	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	COMPLETED	0	2024-10-08 11:49:51.573	1m 1s	1m	246.8%	16.1 GB	20.1 GB	3 GB	1.9 MB
12	af/2ec447	-	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	FAILED	-	-	-	-	-	-	-	-	-
9	b2/be36c4	4509	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	COMPLETED	0	2024-10-08 11:50:52.577	1m 4s	1m 3s	243.0%	15.7 GB	20.1 GB	3 GB	1.9 MB
