task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	cd/3ccc78	1446391	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-09-26 11:41:57.287	1.2s	1s	174.8%	6.1 MB	268.5 MB	8.5 MB	5 MB
2	e1/b1c9c8	1446378	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-09-26 11:41:57.275	1.2s	1s	163.0%	5.8 MB	268.5 MB	8.5 MB	5 MB
3	a8/d3e49c	1507517	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-09-26 11:54:31.826	4.5s	4s	424.5%	73 MB	9.7 GB	63.5 MB	16.8 MB
6	c7/58b0f1	1619253	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	COMPLETED	0	2024-09-26 12:10:31.601	1m 7s	1m 5s	222.7%	16.7 GB	20.4 GB	3 GB	1.9 MB
7	08/a77f58	1619214	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	COMPLETED	0	2024-09-26 12:10:31.510	1m 7s	1m 5s	231.7%	16.5 GB	19.9 GB	3 GB	2.8 MB
4	c2/d69edc	1619223	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	COMPLETED	0	2024-09-26 12:10:31.523	1m 8s	1m 6s	226.1%	15.8 GB	19.9 GB	3 GB	1.9 MB
5	aa/cfb9d9	1619238	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	COMPLETED	0	2024-09-26 12:10:31.558	1m 8s	1m 7s	232.3%	16.6 GB	21.3 GB	3 GB	2.8 MB
8	cb/1a69a7	1626331	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	COMPLETED	0	2024-09-26 12:11:39.641	1.3s	0ms	34.1%	3.4 MB	9.7 MB	3.9 MB	3.5 MB
11	02/958124	1626523	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	COMPLETED	0	2024-09-26 12:11:40.642	723ms	1s	80.9%	6.5 MB	16.3 MB	5.7 MB	5.1 MB
10	67/7db998	1626532	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	COMPLETED	0	2024-09-26 12:11:40.654	776ms	1s	53.0%	5.6 MB	16.1 MB	3.9 MB	3.5 MB
12	aa/002276	1627078	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	COMPLETED	0	2024-09-26 12:11:41.002	584ms	0ms	23.4%	3.9 MB	10.2 MB	1.8 MB	1.4 MB
9	a8/954dfa	1626521	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	COMPLETED	0	2024-09-26 12:11:40.631	926ms	1s	62.9%	5.5 MB	16.1 MB	5.7 MB	5.1 MB
13	7e/8f959e	1627318	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	COMPLETED	0	2024-09-26 12:11:41.411	536ms	0ms	28.2%	3.7 MB	9.8 MB	2.5 MB	1.4 MB
14	86/77fde2	1627360	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	COMPLETED	0	2024-09-26 12:11:41.474	544ms	0ms	21.5%	3.9 MB	10.2 MB	1.8 MB	1.4 MB
16	f0/7cbc58	1627548	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	COMPLETED	0	2024-09-26 12:11:41.676	619ms	1s	28.5%	3.1 MB	4.3 MB	2.5 MB	1.4 MB
17	94/631387	1628015	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2058--bc2058)	FAILED	2	2024-09-26 12:11:45.587	14.7s	14.7s	-	-	-	-	-
15	f8/182b3c	1627977	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	FAILED	2	2024-09-26 12:11:45.521	14.8s	14.7s	-	-	-	-	-
19	f2/b007e8	1627991	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2058--bc2058)	FAILED	2	2024-09-26 12:11:45.545	14.8s	14.7s	-	-	-	-	-
18	61/0f4160	1628003	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2026--bc2026)	FAILED	2	2024-09-26 12:11:45.567	14.8s	14.7s	-	-	-	-	-
