task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	cd/3ccc78	1446391	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-09-26 11:41:57.287	1.2s	1s	174.8%	6.1 MB	268.5 MB	8.5 MB	5 MB
2	e1/b1c9c8	1446378	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-09-26 11:41:57.275	1.2s	1s	163.0%	5.8 MB	268.5 MB	8.5 MB	5 MB
3	b2/c4fd0a	1000184	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-09-27 11:35:41.712	8.1s	6.6s	61.7%	94.8 MB	6.5 GB	63.5 MB	16.8 MB
5	08/a77f58	1619214	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	CACHED	0	2024-09-26 12:10:31.510	1m 7s	1m 5s	231.7%	16.5 GB	19.9 GB	3 GB	2.8 MB
7	aa/cfb9d9	1619238	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	CACHED	0	2024-09-26 12:10:31.558	1m 8s	1m 7s	232.3%	16.6 GB	21.3 GB	3 GB	2.8 MB
6	c2/d69edc	1619223	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	CACHED	0	2024-09-26 12:10:31.523	1m 8s	1m 6s	226.1%	15.8 GB	19.9 GB	3 GB	1.9 MB
4	c7/58b0f1	1619253	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	CACHED	0	2024-09-26 12:10:31.601	1m 7s	1m 5s	222.7%	16.7 GB	20.4 GB	3 GB	1.9 MB
9	02/958124	1626523	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-09-26 12:11:40.642	723ms	1s	80.9%	6.5 MB	16.3 MB	5.7 MB	5.1 MB
11	cb/1a69a7	1626331	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-09-26 12:11:39.641	1.3s	0ms	34.1%	3.4 MB	9.7 MB	3.9 MB	3.5 MB
12	7e/8f959e	1627318	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-09-26 12:11:41.411	536ms	0ms	28.2%	3.7 MB	9.8 MB	2.5 MB	1.4 MB
13	aa/002276	1627078	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-09-26 12:11:41.002	584ms	0ms	23.4%	3.9 MB	10.2 MB	1.8 MB	1.4 MB
10	67/7db998	1626532	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-09-26 12:11:40.654	776ms	1s	53.0%	5.6 MB	16.1 MB	3.9 MB	3.5 MB
8	a8/954dfa	1626521	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-09-26 12:11:40.631	926ms	1s	62.9%	5.5 MB	16.1 MB	5.7 MB	5.1 MB
16	86/77fde2	1627360	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-09-26 12:11:41.474	544ms	0ms	21.5%	3.9 MB	10.2 MB	1.8 MB	1.4 MB
17	f0/7cbc58	1627548	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-09-26 12:11:41.676	619ms	1s	28.5%	3.1 MB	4.3 MB	2.5 MB	1.4 MB
15	db/b08d5a	1000925	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	FAILED	2	2024-09-27 11:35:57.047	26s	25.8s	-	-	-	-	-
14	60/97e52a	1000950	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2058--bc2058)	FAILED	2	2024-09-27 11:35:57.130	25.9s	25.8s	-	-	-	-	-
18	4c/019ead	1000915	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2026--bc2026)	FAILED	2	2024-09-27 11:35:57.033	26.1s	26.1s	-	-	-	-	-
19	96/27791c	1000943	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2058--bc2058)	FAILED	2	2024-09-27 11:35:57.115	26s	26s	-	-	-	-	-
