task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	33/2b1fb3	1381689	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-09-25 13:51:32.120	3.4s	3s	59.9%	31.4 MB	636.6 MB	8.5 MB	5 MB
1	fa/298f30	1381675	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-09-25 13:51:32.024	2.9s	2s	65.3%	28.4 MB	636.6 MB	8.5 MB	5 MB
5	09/4b491e	1388183	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	CACHED	0	2024-09-25 13:52:57.260	5m 57s	5m 56s	52.8%	17.8 GB	21.3 GB	3 GB	2.8 MB
4	97/590ac1	1737571	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	CACHED	0	2024-09-25 14:31:45.226	2m 37s	2m 36s	99.1%	17.6 GB	20.3 GB	3 GB	1.9 MB
6	ad/f2a9be	1737583	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	CACHED	0	2024-09-25 14:31:45.245	2m 31s	2m 29s	97.8%	19.9 GB	20.8 GB	3 GB	1.9 MB
7	e3/5ce29c	1388171	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	CACHED	0	2024-09-25 13:52:57.236	5m 59s	5m 58s	51.9%	17.5 GB	21.5 GB	3 GB	2.8 MB
3	41/9ad3cf	2134438	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-09-25 15:49:29.212	7.9s	6.6s	64.1%	72.3 MB	6.4 GB	63.5 MB	16.8 MB
11	00/419300	1754563	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-09-25 14:34:16.493	1.1s	0ms	62.0%	7.2 MB	18.4 MB	3.9 MB	3.5 MB
8	ea/a6dc0c	1445228	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-09-25 13:58:55.009	1.2s	1s	74.6%	7.2 MB	18.5 MB	5.7 MB	5.1 MB
9	f3/6d262d	1445745	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-09-25 13:58:56.493	1s	1s	44.9%	5.6 MB	16.2 MB	5.7 MB	5.1 MB
10	1e/c82bc3	1755666	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-09-25 14:34:23.353	885ms	1s	71.6%	7.1 MB	18.5 MB	3.9 MB	3.5 MB
12	a5/72592a	1754823	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-09-25 14:34:17.671	817ms	0ms	33.0%	3.8 MB	10.2 MB	1.8 MB	1.4 MB
14	e6/8fe1a3	1446204	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-09-25 13:58:57.570	545ms	1s	33.0%	3.8 MB	10.2 MB	2.5 MB	1.4 MB
15	49/53fbe0	1445640	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-09-25 13:58:56.279	636ms	0ms	27.5%	3.9 MB	10.2 MB	2.5 MB	1.4 MB
13	a2/6620ba	1756001	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-09-25 14:34:24.286	578ms	0ms	29.4%	3.8 MB	10.2 MB	1.8 MB	1.4 MB
17	f4/19144c	2135878	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2058--bc2058)	FAILED	1	2024-09-25 15:49:39.607	24.5s	24.4s	-	-	-	-	-
19	18/cc1ca2	2135852	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2026--bc2026)	FAILED	1	2024-09-25 15:49:39.512	24.6s	24.5s	-	-	-	-	-
16	07/e1dcdd	2135863	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	FAILED	1	2024-09-25 15:49:39.527	24.9s	24.8s	-	-	-	-	-
18	ca/4b9a50	2135903	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2058--bc2058)	FAILED	1	2024-09-25 15:49:39.707	25.1s	25s	-	-	-	-	-
