task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	51/f1b8ad	76001	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-12 11:29:50.894	5.9s	5s	160.1%	77.4 MB	2.6 GB	50.1 MB	32.1 MB
2	d9/42a1cb	76007	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-12 11:29:50.926	5.8s	5s	161.5%	75.6 MB	2.6 GB	50.1 MB	32.1 MB
3	4c/26843a	88068	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-12 14:15:22.771	9.4s	7.5s	123.1%	140.1 MB	6.8 GB	69.7 MB	16.8 MB
7	12/22ddc1	76421	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	CACHED	0	2024-11-12 11:40:34.676	2m 16s	2m 14s	172.8%	17.8 GB	20.2 GB	3 GB	16.8 MB
5	3d/600ac9	82436	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	CACHED	0	2024-11-12 12:45:05.909	3m 28s	3m 26s	98.6%	17.8 GB	20.1 GB	3 GB	16.8 MB
6	8b/f55d09	82262	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	CACHED	0	2024-11-12 12:42:44.407	2m 21s	2m 20s	100.9%	17.8 GB	20.1 GB	3 GB	12.5 MB
4	5f/d3503f	76648	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	CACHED	0	2024-11-12 11:42:50.870	2m 15s	2m 14s	166.2%	17.9 GB	20.4 GB	3 GB	12.5 MB
11	e2/3bbbcc	82549	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-11-12 12:48:37.643	1.5s	1s	111.2%	99.6 MB	4.3 GB	25.2 MB	23.3 MB
9	7f/ca5f1f	82499	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-11-12 12:48:33.775	2s	1s	105.1%	99.3 MB	4.3 GB	25.2 MB	23.3 MB
10	28/285f8e	82646	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-11-12 12:48:40.972	1.6s	1s	104.5%	116.6 MB	4.3 GB	33.8 MB	31.1 MB
8	75/a29fce	82525	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-11-12 12:48:35.810	1.8s	1s	105.1%	115.7 MB	4.3 GB	33.8 MB	31.1 MB
12	ff/a57a39	82617	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-12 12:48:40.160	783ms	0ms	106.7%	14 MB	1.1 GB	10.9 MB	1.5 MB
15	94/7d5fe0	82589	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-12 12:48:39.278	998ms	1s	100.0%	28.9 MB	2.3 GB	14.4 MB	1.5 MB
13	b0/e4f183	82574	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-12 12:48:39.205	937ms	0ms	102.0%	14 MB	1.1 GB	10.9 MB	1.5 MB
14	bc/899676	82669	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-12 12:48:42.585	839ms	0ms	107.6%	14 MB	1.1 GB	14.4 MB	1.5 MB
17	3d/6bd5f6	85179	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2058--bc2058)	CACHED	0	2024-11-12 13:23:53.987	1.8s	1s	100.4%	40.5 MB	2.6 GB	14.9 MB	486.1 KB
16	ac/c8d265	85201	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2026--bc2026)	CACHED	0	2024-11-12 13:23:54.457	1.6s	0ms	102.4%	43.4 MB	2.6 GB	11.4 MB	350.4 KB
20	23/49f82c	85242	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample2.bc2026--bc2026)	CACHED	0	2024-11-12 13:23:54.725	1.6s	1s	97.1%	45.6 MB	2.6 GB	11.4 MB	350.8 KB
22	2f/564d3e	85200	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample2.bc2058--bc2058)	CACHED	0	2024-11-12 13:23:54.452	1.7s	0ms	103.5%	47.7 MB	2.6 GB	14.9 MB	486.1 KB
24	ad/9355d1	85430	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample1.bc2026--bc2026)	CACHED	0	2024-11-12 13:25:44.958	23.4s	23s	97.5%	5.6 GB	8.2 GB	3 GB	169.6 KB
27	03/5c87e7	85388	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample2.bc2058--bc2058)	CACHED	0	2024-11-12 13:25:21.266	23.7s	23s	97.9%	5.6 GB	8.2 GB	3 GB	175.1 KB
26	2c/85e414	85343	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample2.bc2026--bc2026)	CACHED	0	2024-11-12 13:24:57.174	24s	23s	98.7%	5.7 GB	8.2 GB	3 GB	169.6 KB
25	08/693dce	85279	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample1.bc2058--bc2058)	CACHED	0	2024-11-12 13:24:00.052	57s	56s	81.9%	6 GB	8.6 GB	3 GB	175 KB
29	81/15af8d	85487	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample2.bc2058--bc2058)	CACHED	0	2024-11-12 13:26:08.430	1.2s	0ms	96.0%	13.7 MB	1.1 GB	277.8 KB	22.4 KB
28	94/7470a5	85498	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample1.bc2026--bc2026)	CACHED	0	2024-11-12 13:26:08.456	1.3s	0ms	83.8%	14 MB	1.1 GB	272.2 KB	21.3 KB
30	a9/5777a6	85481	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample2.bc2026--bc2026)	CACHED	0	2024-11-12 13:26:08.399	1.4s	0ms	82.1%	13.9 MB	1.1 GB	272.2 KB	21.3 KB
31	5a/a5e40a	85479	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample1.bc2058--bc2058)	CACHED	0	2024-11-12 13:26:08.379	1.3s	0ms	77.5%	13.9 MB	1.1 GB	277.7 KB	22.4 KB
35	a0/bcc3ff	85611	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-12 13:26:10.775	1s	0ms	190.9%	14 MB	1.1 GB	139.2 KB	973 B
32	f0/87468f	85612	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-12 13:26:10.785	1s	0ms	204.7%	14 MB	1.1 GB	139.2 KB	972 B
33	a3/0af437	85563	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-12 13:26:09.708	1s	0ms	226.0%	13.9 MB	1.1 GB	140.3 KB	971 B
34	87/f6f7c1	85581	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-12 13:26:09.814	954ms	0ms	177.8%	13.8 MB	1.1 GB	140.2 KB	936 B
36	3a/3a7712	85661	NFCORE_PACVAR:PACVAR:HIPHASE_SV (sample1.bc2026--bc2026)	CACHED	0	2024-11-12 13:26:13.519	27.5s	26s	85.0%	3 GB	5.5 GB	3.1 GB	12.7 MB
37	94/242174	86280	NFCORE_PACVAR:PACVAR:HIPHASE_SV (sample1.bc2058--bc2058)	CACHED	0	2024-11-12 13:33:22.591	24.9s	24s	79.3%	2.8 GB	5.3 GB	3.1 GB	16.4 MB
21	4c/f4d03d	88168	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	FAILED	134	2024-11-12 14:15:44.915	1.5s	1.4s	-	-	-	-	-
23	22/95b252	88201	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2058--bc2058)	FAILED	134	2024-11-12 14:15:46.451	769ms	708ms	-	-	-	-	-
18	d3/8dc31d	88231	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2026--bc2026)	FAILED	134	2024-11-12 14:15:47.261	732ms	668ms	-	-	-	-	-
19	1f/7ba846	88261	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2058--bc2058)	FAILED	134	2024-11-12 14:15:48.011	733ms	648ms	-	-	-	-	-
38	a5/b7e5cb	88291	NFCORE_PACVAR:PACVAR:HIPHASE_SV (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-12 14:15:48.778	36.9s	36s	67.5%	2.9 GB	5.5 GB	3.1 GB	12.7 MB
39	ad/c2a0ec	88289	NFCORE_PACVAR:PACVAR:HIPHASE_SV (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-12 14:15:48.756	37.2s	36s	67.7%	2.9 GB	5.5 GB	3.1 GB	16.4 MB
40	72/f1ddaa	88372	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	FAILED	134	2024-11-12 14:16:26.102	1.5s	769ms	-	-	-	-	-
41	7a/4e2524	88407	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2058--bc2058)	ABORTED	-	2024-11-12 14:16:27.613	-	-	-	-	-	-	-
