task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	d9/42a1cb	76007	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-12 11:29:50.926	5.8s	5s	161.5%	75.6 MB	2.6 GB	50.1 MB	32.1 MB
1	51/f1b8ad	76001	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-12 11:29:50.894	5.9s	5s	160.1%	77.4 MB	2.6 GB	50.1 MB	32.1 MB
3	4a/4b3278	83583	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-12 13:06:18.944	7s	6s	128.8%	164.4 MB	5.7 GB	69.7 MB	16.8 MB
4	5f/d3503f	76648	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	CACHED	0	2024-11-12 11:42:50.870	2m 15s	2m 14s	166.2%	17.9 GB	20.4 GB	3 GB	12.5 MB
6	8b/f55d09	82262	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	CACHED	0	2024-11-12 12:42:44.407	2m 21s	2m 20s	100.9%	17.8 GB	20.1 GB	3 GB	12.5 MB
7	12/22ddc1	76421	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	CACHED	0	2024-11-12 11:40:34.676	2m 16s	2m 14s	172.8%	17.8 GB	20.2 GB	3 GB	16.8 MB
5	3d/600ac9	82436	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	CACHED	0	2024-11-12 12:45:05.909	3m 28s	3m 26s	98.6%	17.8 GB	20.1 GB	3 GB	16.8 MB
9	7f/ca5f1f	82499	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-11-12 12:48:33.775	2s	1s	105.1%	99.3 MB	4.3 GB	25.2 MB	23.3 MB
10	28/285f8e	82646	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-11-12 12:48:40.972	1.6s	1s	104.5%	116.6 MB	4.3 GB	33.8 MB	31.1 MB
8	e2/3bbbcc	82549	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-11-12 12:48:37.643	1.5s	1s	111.2%	99.6 MB	4.3 GB	25.2 MB	23.3 MB
11	75/a29fce	82525	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-11-12 12:48:35.810	1.8s	1s	105.1%	115.7 MB	4.3 GB	33.8 MB	31.1 MB
14	ff/a57a39	82617	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-12 12:48:40.160	783ms	0ms	106.7%	14 MB	1.1 GB	10.9 MB	1.5 MB
15	94/7d5fe0	82589	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-12 12:48:39.278	998ms	1s	100.0%	28.9 MB	2.3 GB	14.4 MB	1.5 MB
12	b0/e4f183	82574	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-12 12:48:39.205	937ms	0ms	102.0%	14 MB	1.1 GB	10.9 MB	1.5 MB
13	bc/899676	82669	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-12 12:48:42.585	839ms	0ms	107.6%	14 MB	1.1 GB	14.4 MB	1.5 MB
16	de/d39b79	83644	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2026--bc2026)	FAILED	139	2024-11-12 13:06:37.359	2.1s	2s	-	-	-	-	-
18	b7/ba6879	83670	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2026--bc2026)	FAILED	139	2024-11-12 13:06:37.441	2s	2s	-	-	-	-	-
19	20/63dda4	83662	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2058--bc2058)	FAILED	139	2024-11-12 13:06:37.421	2.1s	2s	-	-	-	-	-
17	e2/888b9e	83645	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2058--bc2058)	FAILED	139	2024-11-12 13:06:37.368	2.1s	2s	-	-	-	-	-
22	e7/08a2f3	83760	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2026--bc2026)	FAILED	139	2024-11-12 13:06:39.574	1s	897ms	-	-	-	-	-
21	f2/73777f	83761	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2058--bc2058)	FAILED	139	2024-11-12 13:06:39.580	916ms	814ms	-	-	-	-	-
20	66/0d8afc	83818	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2026--bc2026)	ABORTED	-	2024-11-12 13:06:40.548	-	-	-	-	-	-	-
23	30/c7c006	83826	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2058--bc2058)	ABORTED	-	2024-11-12 13:06:40.602	-	-	-	-	-	-	-
