task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c6/3837f9	80451	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-08 10:41:22.881	1.7s	1s	144.6%	14.1 MB	1.1 GB	7.2 MB	5 MB
2	0c/891df0	80477	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-08 10:41:24.583	1.6s	1s	161.4%	57.6 MB	2.6 GB	7.2 MB	5 MB
3	bc/d1fb4f	82677	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-08 11:14:29.736	7s	5s	122.1%	136.5 MB	6.8 GB	63.7 MB	16.8 MB
5	f9/643dca	82740	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 11:14:41.796	33.3s	33.3s	-	-	-	-	-
6	6d/dedcee	82780	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	FAILED	137	2024-10-08 11:15:15.172	36.7s	36.6s	-	-	-	-	-
4	ea/466a6a	82831	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	FAILED	137	2024-10-08 11:15:51.956	35.2s	35.1s	-	-	-	-	-
7	c1/f0f1ee	82897	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-08 11:16:27.251	38.1s	37.5s	-	-	-	-	-
8	b1/8d3c12	82952	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 11:17:05.392	36.8s	36.8s	-	-	-	-	-
9	e2/7684dc	82993	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	ABORTED	-	2024-10-08 11:17:42.228	-	-	-	-	-	-	-
