task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c6/3837f9	80451	NFCORE_PACVAR:PACVAR:LIMA (sample1)	COMPLETED	0	2024-10-08 10:41:22.881	1.7s	1s	144.6%	14.1 MB	1.1 GB	7.2 MB	5 MB
2	0c/891df0	80477	NFCORE_PACVAR:PACVAR:LIMA (sample2)	COMPLETED	0	2024-10-08 10:41:24.583	1.6s	1s	161.4%	57.6 MB	2.6 GB	7.2 MB	5 MB
3	ee/87b0df	80417	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-08 10:41:20.448	7.4s	5.2s	114.8%	119.5 MB	6.7 GB	63.7 MB	16.8 MB
7	68/db2031	80644	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 10:46:41.616	19.4s	19.4s	-	-	-	-	-
5	26/83db57	80643	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-08 10:46:41.594	29.9s	29.9s	-	-	-	-	-
4	c8/dd965e	80698	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	FAILED	137	2024-10-08 10:47:01.031	27s	26.9s	-	-	-	-	-
6	f4/9d034d	80730	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	FAILED	137	2024-10-08 10:47:11.619	41.6s	41.5s	-	-	-	-	-
8	b5/898b4b	80802	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 10:47:53.278	38s	37.9s	-	-	-	-	-
9	27/2c0579	80891	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	ABORTED	-	2024-10-08 10:48:31.319	-	-	-	-	-	-	-
