task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	0c/891df0	80477	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-08 10:41:24.583	1.6s	1s	161.4%	57.6 MB	2.6 GB	7.2 MB	5 MB
1	c6/3837f9	80451	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-08 10:41:22.881	1.7s	1s	144.6%	14.1 MB	1.1 GB	7.2 MB	5 MB
3	dd/c219a0	81738	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-08 11:03:54.325	5.7s	4.5s	143.2%	109.9 MB	3.3 GB	63.7 MB	16.8 MB
7	0e/4d3d83	81797	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 11:04:05.484	37.1s	37s	-	-	-	-	-
4	26/e758da	81863	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	FAILED	137	2024-10-08 11:04:42.609	36.5s	36.5s	-	-	-	-	-
5	0c/4c802e	81917	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-08 11:05:19.219	36.9s	36.8s	-	-	-	-	-
6	5c/438618	81961	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	FAILED	137	2024-10-08 11:05:56.134	37.3s	36.8s	-	-	-	-	-
8	43/c80f80	82008	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 11:06:33.558	36.4s	36.4s	-	-	-	-	-
9	3d/c39b4d	82061	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	ABORTED	-	2024-10-08 11:07:10.056	-	-	-	-	-	-	-
