task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	cc/8c2e95	4108	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-08 11:42:22.576	1.5s	0ms	176.7%	57.2 MB	2.6 GB	7.2 MB	5 MB
1	f9/6510f1	4135	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-08 11:42:24.115	2s	1s	153.1%	55.6 MB	2.6 GB	7.2 MB	5 MB
3	cc/e1b295	5064	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-08 11:57:39.375	6.6s	5.5s	121.4%	109.9 MB	6.7 GB	63.7 MB	16.8 MB
6	b2/be36c4	4509	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 11:50:52.577	1m 4s	1m 3s	243.0%	15.7 GB	20.1 GB	3 GB	1.9 MB
4	24/695440	4473	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 11:49:51.573	1m 1s	1m	246.8%	16.1 GB	20.1 GB	3 GB	1.9 MB
7	e0/1e38ec	5133	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 11:57:51.480	1m 22s	1m 22s	-	-	-	-	-
5	3f/82931a	5127	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-08 11:57:51.457	1m 36s	1m 35s	-	-	-	-	-
8	4d/bbccc1	5237	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	COMPLETED	0	2024-10-08 11:59:13.418	13.6s	0ms	93.3%	13.7 MB	1.1 GB	3.9 MB	3.5 MB
9	5c/9e17ba	5276	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	COMPLETED	0	2024-10-08 11:59:27.026	1.2s	0ms	127.0%	13.5 MB	1.1 GB	3.9 MB	3.5 MB
10	4d/d7ea4a	5282	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 11:59:27.073	1m 16s	1m 16s	-	-	-	-	-
11	8c/346960	5329	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	ABORTED	-	2024-10-08 11:59:28.282	-	-	-	-	-	-	-
12	71/450f11	5388	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	ABORTED	-	2024-10-08 12:00:42.809	-	-	-	-	-	-	-
