task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f9/6510f1	4135	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-08 11:42:24.115	2s	1s	153.1%	55.6 MB	2.6 GB	7.2 MB	5 MB
2	cc/8c2e95	4108	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-08 11:42:22.576	1.5s	0ms	176.7%	57.2 MB	2.6 GB	7.2 MB	5 MB
3	64/2cbe28	8954	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-08 13:02:44.450	7.8s	4.9s	135.2%	130.2 MB	5.6 GB	63.7 MB	16.8 MB
6	24/695440	4473	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 11:49:51.573	1m 1s	1m	246.8%	16.1 GB	20.1 GB	3 GB	1.9 MB
4	b2/be36c4	4509	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 11:50:52.577	1m 4s	1m 3s	243.0%	15.7 GB	20.1 GB	3 GB	1.9 MB
8	5c/9e17ba	5276	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 11:59:27.026	1.2s	0ms	127.0%	13.5 MB	1.1 GB	3.9 MB	3.5 MB
9	4d/bbccc1	5237	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 11:59:13.418	13.6s	0ms	93.3%	13.7 MB	1.1 GB	3.9 MB	3.5 MB
7	bf/baade9	9015	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-08 13:02:55.791	1m 5s	1m 5s	-	-	-	-	-
11	1d/381616	9116	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	COMPLETED	0	2024-10-08 13:04:01.028	1.9s	0ms	101.8%	13.9 MB	1.1 GB	1.7 MB	1.4 MB
10	87/a0ebcd	9140	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	COMPLETED	0	2024-10-08 13:04:02.993	1.4s	1s	93.0%	13.9 MB	1.1 GB	1.7 MB	1.4 MB
5	e1/1db537	9018	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 13:02:55.806	1m 19s	1m 19s	-	-	-	-	-
12	ea/db3981	9162	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-08 13:04:04.421	1m 20s	1m 20s	-	-	-	-	-
13	c1/6ad95f	9198	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	ABORTED	-	2024-10-08 13:04:15.042	-	-	-	-	-	-	-
