task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f9/6510f1	4135	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-08 11:42:24.115	2s	1s	153.1%	55.6 MB	2.6 GB	7.2 MB	5 MB
2	cc/8c2e95	4108	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-08 11:42:22.576	1.5s	0ms	176.7%	57.2 MB	2.6 GB	7.2 MB	5 MB
3	bd/1ae5ce	9599	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-08 13:08:01.588	5.8s	4.8s	133.7%	109.1 MB	3.4 GB	63.7 MB	16.8 MB
6	24/695440	4473	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 11:49:51.573	1m 1s	1m	246.8%	16.1 GB	20.1 GB	3 GB	1.9 MB
4	b2/be36c4	4509	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 11:50:52.577	1m 4s	1m 3s	243.0%	15.7 GB	20.1 GB	3 GB	1.9 MB
9	4d/bbccc1	5237	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 11:59:13.418	13.6s	0ms	93.3%	13.7 MB	1.1 GB	3.9 MB	3.5 MB
8	5c/9e17ba	5276	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 11:59:27.026	1.2s	0ms	127.0%	13.5 MB	1.1 GB	3.9 MB	3.5 MB
10	1d/381616	9116	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 13:04:01.028	1.9s	0ms	101.8%	13.9 MB	1.1 GB	1.7 MB	1.4 MB
11	87/a0ebcd	9140	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 13:04:02.993	1.4s	1s	93.0%	13.9 MB	1.1 GB	1.7 MB	1.4 MB
5	f8/94496b	9673	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 13:08:13.813	1m 24s	1m 24s	-	-	-	-	-
7	81/9543a7	9676	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-08 13:08:13.827	1m 29s	1m 29s	-	-	-	-	-
12	e7/64c0ac	9838	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	COMPLETED	0	2024-10-08 13:09:43.114	1m 23s	1m 22s	240.9%	18.3 GB	20.6 GB	3 GB	2.8 MB
13	0d/659f81	9917	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	COMPLETED	0	2024-10-08 13:11:06.490	1m 14s	1m 12s	243.3%	18.5 GB	20.9 GB	3 GB	2.8 MB
14	94/8139f6	9987	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	COMPLETED	0	2024-10-08 13:12:20.263	1.4s	1s	118.8%	13.9 MB	1.1 GB	5.7 MB	5.1 MB
16	77/3ddcae	10021	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	COMPLETED	0	2024-10-08 13:12:21.837	798ms	0ms	116.9%	13.9 MB	1.1 GB	2.5 MB	1.4 MB
15	cd/1faa59	10043	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	COMPLETED	0	2024-10-08 13:12:22.656	848ms	0ms	143.0%	13.9 MB	1.1 GB	5.7 MB	5.1 MB
17	b6/219cc1	10067	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	COMPLETED	0	2024-10-08 13:12:23.568	747ms	1s	120.0%	13.9 MB	1.1 GB	2.5 MB	1.4 MB
