task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	cc/8c2e95	4108	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-08 11:42:22.576	1.5s	0ms	176.7%	57.2 MB	2.6 GB	7.2 MB	5 MB
1	f9/6510f1	4135	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-08 11:42:24.115	2s	1s	153.1%	55.6 MB	2.6 GB	7.2 MB	5 MB
3	09/025078	10799	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-08 13:20:48.703	7.8s	6.3s	119.2%	111.5 MB	3.5 GB	63.7 MB	16.8 MB
6	24/695440	4473	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 11:49:51.573	1m 1s	1m	246.8%	16.1 GB	20.1 GB	3 GB	1.9 MB
4	b2/be36c4	4509	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 11:50:52.577	1m 4s	1m 3s	243.0%	15.7 GB	20.1 GB	3 GB	1.9 MB
8	4d/bbccc1	5237	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 11:59:13.418	13.6s	0ms	93.3%	13.7 MB	1.1 GB	3.9 MB	3.5 MB
9	5c/9e17ba	5276	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 11:59:27.026	1.2s	0ms	127.0%	13.5 MB	1.1 GB	3.9 MB	3.5 MB
10	87/a0ebcd	9140	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 13:04:02.993	1.4s	1s	93.0%	13.9 MB	1.1 GB	1.7 MB	1.4 MB
11	1d/381616	9116	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 13:04:01.028	1.9s	0ms	101.8%	13.9 MB	1.1 GB	1.7 MB	1.4 MB
7	cd/7a31dd	10841	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-08 13:20:58.785	1m 58s	1m 58s	-	-	-	-	-
5	7a/ff590f	10847	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 13:20:58.807	2m 2s	2m 2s	-	-	-	-	-
13	65/8c044a	10933	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	FAILED	134	2024-10-08 13:23:01.254	4m	4m	-	-	-	-	-
12	64/e25ad0	11051	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2026--bc2026)	FAILED	134	2024-10-08 13:27:01.201	714ms	682ms	-	-	-	-	-
14	e2/36c20d	11079	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	COMPLETED	0	2024-10-08 13:27:01.952	1m 42s	1m 41s	221.9%	17.5 GB	20.1 GB	3 GB	2.8 MB
15	c0/337bd9	11171	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	COMPLETED	0	2024-10-08 13:28:44.638	1m 10s	1m 9s	239.7%	17.6 GB	20.3 GB	3 GB	2.8 MB
16	a0/9f5e94	11230	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	FAILED	134	2024-10-08 13:29:55.002	1.2s	1.1s	-	-	-	-	-
17	73/f7803b	11261	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2026--bc2026)	FAILED	134	2024-10-08 13:29:56.243	1.4s	1.3s	-	-	-	-	-
