task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	c1/c7de41	32518	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-07 22:33:52.824	2s	1s	141.2%	14.1 MB	1.1 GB	7.2 MB	5 MB
1	f0/f79c06	32511	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-07 22:33:52.769	2.2s	1s	139.2%	55.5 MB	2.6 GB	7.2 MB	5 MB
3	bb/a5503a	33504	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-07 22:50:31.926	6.2s	5.2s	125.9%	135.7 MB	6.8 GB	63.7 MB	16.8 MB
7	4e/92d0de	33571	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-07 22:50:42.218	12.6s	12.6s	-	-	-	-	-
6	1d/c38a38	33560	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	FAILED	137	2024-10-07 22:50:42.183	16.5s	16.4s	-	-	-	-	-
4	4b/9b5317	33566	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	FAILED	137	2024-10-07 22:50:42.202	21.1s	21s	-	-	-	-	-
5	79/33b1b2	33580	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-07 22:50:42.237	26.9s	26.8s	-	-	-	-	-
8	fc/9198d6	33653	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-07 22:50:55.051	21.3s	21.2s	-	-	-	-	-
9	b8/21ddff	33675	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	ABORTED	-	2024-10-07 22:50:58.713	-	-	-	-	-	-	-
10	88/8e7855	33705	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	ABORTED	-	2024-10-07 22:51:03.339	-	-	-	-	-	-	-
11	2f/b496d6	33733	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	ABORTED	-	2024-10-07 22:51:09.179	-	-	-	-	-	-	-
