task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	c1/c7de41	32518	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-07 22:33:52.824	2s	1s	141.2%	14.1 MB	1.1 GB	7.2 MB	5 MB
1	f0/f79c06	32511	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-07 22:33:52.769	2.2s	1s	139.2%	55.5 MB	2.6 GB	7.2 MB	5 MB
3	e5/7e47da	33985	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-07 22:58:46.080	6.9s	4.9s	130.7%	129.8 MB	5.6 GB	63.7 MB	16.8 MB
7	ea/4d8ec4	34036	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-07 22:58:57.170	15.1s	15s	-	-	-	-	-
4	10/d4da8f	34031	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	FAILED	137	2024-10-07 22:58:57.153	24.3s	24.3s	-	-	-	-	-
6	72/1defd4	34081	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	FAILED	137	2024-10-07 22:59:12.305	21.7s	21.7s	-	-	-	-	-
5	54/aeee45	34109	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-07 22:59:21.582	40.2s	40.1s	-	-	-	-	-
8	df/78c9b5	34265	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-07 23:00:01.881	49.1s	49s	-	-	-	-	-
9	3e/f8d651	34357	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	ABORTED	-	2024-10-07 23:00:51.101	-	-	-	-	-	-	-
