task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f0/f79c06	32511	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-07 22:33:52.769	2.2s	1s	139.2%	55.5 MB	2.6 GB	7.2 MB	5 MB
2	c1/c7de41	32518	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-07 22:33:52.824	2s	1s	141.2%	14.1 MB	1.1 GB	7.2 MB	5 MB
3	8a/3ecee3	33066	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-07 22:46:53.604	7.3s	4.8s	133.7%	130.2 MB	5.6 GB	63.7 MB	16.8 MB
4	a0/6b13eb	33115	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	FAILED	137	2024-10-07 22:47:03.587	21.2s	21.2s	-	-	-	-	-
5	b8/ef40ce	33119	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-07 22:47:03.599	27s	27s	-	-	-	-	-
7	aa/8dc4f8	33128	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-07 22:47:03.620	33.9s	33.8s	-	-	-	-	-
6	a6/1a6db9	33112	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	FAILED	137	2024-10-07 22:47:03.570	40.2s	40.1s	-	-	-	-	-
8	fc/942df0	33219	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	FAILED	137	2024-10-07 22:47:25.069	26.3s	26.2s	-	-	-	-	-
9	03/592045	33250	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	ABORTED	-	2024-10-07 22:47:30.792	-	-	-	-	-	-	-
10	e0/63f2aa	33275	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	ABORTED	-	2024-10-07 22:47:37.680	-	-	-	-	-	-	-
11	fe/c5d9e7	33306	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	ABORTED	-	2024-10-07 22:47:43.997	-	-	-	-	-	-	-
