task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	af/394eda	5950	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-14 11:45:59.983	1.4s	1s	229.5%	14.1 MB	1.1 GB	7.2 MB	5 MB
2	15/915008	5976	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-14 11:46:01.454	2s	1s	159.2%	14 MB	1.1 GB	7.2 MB	5 MB
7	cb/34dd44	8245	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	CACHED	0	2024-11-14 12:27:21.136	1.1s	1s	138.7%	80.1 MB	2.6 GB	2.6 MB	32.9 KB
5	3b/8e0c3d	8321	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	CACHED	0	2024-11-14 12:27:24.047	810ms	0ms	141.4%	14 MB	1.1 GB	2.6 MB	32.9 KB
6	6e/c480d3	8268	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	CACHED	0	2024-11-14 12:27:22.275	865ms	0ms	127.3%	14 MB	1.1 GB	1.9 MB	9.1 KB
4	90/eaa3fd	8295	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	CACHED	0	2024-11-14 12:27:23.195	833ms	0ms	128.0%	14 MB	1.1 GB	1.9 MB	9.1 KB
10	6b/dfd17c	8389	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-11-14 12:27:26.316	677ms	0ms	119.5%	14 MB	1.1 GB	176.8 KB	20.7 KB
9	48/bb659e	8343	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-11-14 12:27:24.885	698ms	0ms	122.3%	14 MB	1.1 GB	224.5 KB	63.5 KB
11	d5/fb6717	8367	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-11-14 12:27:25.633	674ms	0ms	117.9%	14 MB	1.1 GB	176.8 KB	20.7 KB
8	8e/20ca5f	8413	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-11-14 12:27:27.008	717ms	0ms	114.3%	14 MB	1.1 GB	224.5 KB	63.5 KB
13	da/e13d49	8435	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-14 12:27:27.736	778ms	0ms	115.7%	13.9 MB	1.1 GB	171.8 KB	4.8 KB
12	59/490c93	8479	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-14 12:27:28.528	713ms	1s	120.8%	13.8 MB	1.1 GB	152.7 KB	4.8 KB
15	05/4ff658	8482	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-14 12:27:28.544	790ms	1s	109.3%	14 MB	1.1 GB	171.8 KB	4.8 KB
14	b9/35f26a	8441	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-14 12:27:27.765	750ms	0ms	115.7%	13.8 MB	1.1 GB	152.7 KB	4.8 KB
18	c9/a7ba5d	8567	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample2.bc2058--bc2058)	CACHED	0	2024-11-14 12:27:29.872	977ms	0ms	101.0%	14 MB	1.1 GB	237.5 KB	1.9 KB
16	55/3431aa	8520	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2058--bc2058)	CACHED	0	2024-11-14 12:27:29.297	993ms	1s	103.8%	14 MB	1.1 GB	237.5 KB	1.9 KB
19	d1/eabb9a	8531	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2026--bc2026)	CACHED	0	2024-11-14 12:27:29.360	926ms	1s	97.2%	14 MB	1.1 GB	218.4 KB	1 KB
17	fd/fd5583	8564	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample2.bc2026--bc2026)	CACHED	0	2024-11-14 12:27:29.850	1s	0ms	94.1%	13.9 MB	1.1 GB	218.4 KB	1 KB
22	92/6f66e9	8643	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample1.bc2058--bc2058)	CACHED	0	2024-11-14 12:27:31.591	709ms	1s	110.5%	13.8 MB	1.1 GB	85.7 KB	2.9 KB
23	fa/43fc82	8668	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample2.bc2026--bc2026)	CACHED	0	2024-11-14 12:27:32.310	771ms	0ms	121.6%	14 MB	1.1 GB	84 KB	2.7 KB
20	47/05a3db	8716	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample2.bc2058--bc2058)	CACHED	0	2024-11-14 12:27:33.199	878ms	0ms	104.0%	13.9 MB	1.1 GB	85.7 KB	2.9 KB
21	bc/96f8c1	8614	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample1.bc2026--bc2026)	CACHED	0	2024-11-14 12:27:30.904	673ms	0ms	112.9%	13.8 MB	1.1 GB	84 KB	2.7 KB
26	c4/bde6a3	8773	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample2.bc2058--bc2058)	CACHED	0	2024-11-14 12:27:34.212	871ms	0ms	98.0%	13.9 MB	1.1 GB	112.1 KB	4.1 KB
24	a6/7dc88f	8722	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample1.bc2058--bc2058)	CACHED	0	2024-11-14 12:27:33.227	879ms	0ms	98.9%	13.9 MB	1.1 GB	112.1 KB	4.1 KB
27	0d/f4f9e2	8676	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample1.bc2026--bc2026)	CACHED	0	2024-11-14 12:27:32.353	740ms	0ms	105.4%	14 MB	1.1 GB	112 KB	4 KB
25	09/f357bc	8759	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample2.bc2026--bc2026)	CACHED	0	2024-11-14 12:27:34.161	820ms	0ms	126.1%	13.6 MB	1.1 GB	112 KB	4 KB
30	e7/faff42	8840	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-14 12:27:35.181	878ms	0ms	286.6%	13.9 MB	1.1 GB	125.3 KB	722 B
28	07/76cbde	8820	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-14 12:27:35.095	866ms	0ms	160.7%	13.9 MB	1.1 GB	125.6 KB	763 B
29	f6/3bae27	8770	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-14 12:27:34.204	968ms	0ms	156.7%	14 MB	1.1 GB	125.4 KB	735 B
31	81/a7a68f	8862	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-14 12:27:35.966	729ms	0ms	223.7%	13.9 MB	1.1 GB	125.6 KB	762 B
3	01/24d100	9813	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-14 12:37:06.818	7.1s	5.9s	133.0%	139.3 MB	5.8 GB	69.7 MB	16.8 MB
