task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	8a/0a8ab8	90311	NFCORE_PACVAR:PACVAR:LIMA (sample2)	COMPLETED	0	2024-11-27 10:34:38.806	4.4s	3s	225.4%	77.8 MB	2.6 GB	50.1 MB	32.1 MB
3	e5/629e09	90263	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-27 10:34:35.868	11s	7.7s	110.9%	139.8 MB	6.8 GB	69.7 MB	16.8 MB
1	68/a60c7a	90338	NFCORE_PACVAR:PACVAR:LIMA (sample1)	COMPLETED	0	2024-11-27 10:34:43.203	4.7s	4s	234.4%	77.9 MB	2.6 GB	50.1 MB	32.1 MB
4	81/1e57da	90381	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-27 10:34:47.990	1.1s	0ms	206.1%	82.2 MB	2.6 GB	11.4 MB	90.1 KB
5	69/c308d8	90405	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-27 10:34:49.191	1.2s	1s	229.6%	14 MB	1.1 GB	15.3 MB	177.9 KB
7	65/b566b1	90432	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-27 10:34:50.459	1.2s	1s	239.3%	13.9 MB	1.1 GB	15.3 MB	177.9 KB
6	a1/b8bf78	90456	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-27 10:34:51.669	1.1s	0ms	203.5%	13.5 MB	1.1 GB	11.4 MB	90.1 KB
8	16/f7c866	90481	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-27 10:34:52.804	790ms	0ms	102.9%	13.6 MB	1.1 GB	338.8 KB	168.2 KB
9	f9/55df6c	90507	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-27 10:34:53.613	843ms	0ms	111.9%	13.7 MB	1.1 GB	514.4 KB	327.1 KB
10	83/736895	90529	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-27 10:34:54.467	773ms	1s	113.1%	14 MB	1.1 GB	514.4 KB	327.1 KB
11	52/d362f1	90553	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-27 10:34:55.253	731ms	0ms	116.3%	14 MB	1.1 GB	338.8 KB	168.2 KB
12	07/4a8621	90575	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-27 10:34:55.995	789ms	0ms	105.4%	13.6 MB	1.1 GB	219.1 KB	4.8 KB
13	c1/c174ca	90580	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-27 10:34:56.028	838ms	0ms	109.7%	13.9 MB	1.1 GB	290.3 KB	4.8 KB
14	c2/dd74d0	90616	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-27 10:34:56.792	858ms	0ms	108.3%	13.8 MB	1.1 GB	290.3 KB	4.8 KB
15	96/f2b0a8	90633	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-27 10:34:56.874	827ms	0ms	108.0%	14 MB	1.1 GB	219.1 KB	4.8 KB
16	54/2849eb	90659	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2026--bc2026)	FAILED	139	2024-11-27 10:34:57.715	758ms	666ms	-	-	-	-	-
17	90/975e4b	90689	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2058--bc2058)	FAILED	139	2024-11-27 10:34:58.498	674ms	579ms	-	-	-	-	-
18	f8/b14e27	90719	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2058--bc2058)	FAILED	139	2024-11-27 10:34:59.193	651ms	569ms	-	-	-	-	-
19	2a/570876	90748	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2026--bc2026)	FAILED	139	2024-11-27 10:34:59.852	633ms	540ms	-	-	-	-	-
20	92/5b47b7	90778	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2026--bc2026)	FAILED	139	2024-11-27 10:35:00.508	651ms	570ms	-	-	-	-	-
21	a2/21089c	90809	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2058--bc2058)	ABORTED	-	2024-11-27 10:35:01.180	-	-	-	-	-	-	-
