task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	96/36e569	992974	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-09-24 13:20:54.808	3.4s	3s	61.0%	30.9 MB	636.6 MB	8.5 MB	5 MB
2	9b/376178	992971	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-09-24 13:20:54.733	3.7s	3s	58.6%	28.9 MB	636.6 MB	8.5 MB	5 MB
3	bf/f8ca98	1564331	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-09-24 15:10:31.010	8.9s	7.8s	54.4%	72.4 MB	6.5 GB	63.5 MB	16.8 MB
4	99/f09392	995107	NFCORE_PACVAR:PACVAR:PBMM2 (sample1)	CACHED	0	2024-09-24 13:21:09.941	5m 32s	5m 31s	99.5%	17.6 GB	19.4 GB	6.1 GB	4.6 MB
5	ea/6329a1	995092	NFCORE_PACVAR:PACVAR:PBMM2 (sample2)	CACHED	0	2024-09-24 13:21:09.895	5m 32s	5m 30s	95.9%	18.5 GB	20.3 GB	6.1 GB	4.7 MB
6	a5/8f2ac0	1565151	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2024-09-24 15:10:44.171	1.6s	0ms	32.4%	3 MB	4.3 MB	3.9 MB	3.5 MB
8	7d/7bd6d7	1565131	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2)	COMPLETED	0	2024-09-24 15:10:44.155	1.7s	1s	23.3%	3.1 MB	4.3 MB	3.9 MB	3.5 MB
7	39/bc9547	1565129	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2024-09-24 15:10:44.142	1.8s	1s	32.1%	5.6 MB	16.3 MB	5.7 MB	5.1 MB
9	cf/7f778d	1565155	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2)	COMPLETED	0	2024-09-24 15:10:44.207	1.8s	1s	32.7%	7.3 MB	18.5 MB	5.7 MB	5.1 MB
