task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	28/29e166	69137	NFCORE_PACVAR:PACVAR:LIMA (sample2)	COMPLETED	0	2024-11-26 15:31:05.168	4.6s	4s	225.3%	73.3 MB	2.6 GB	50.1 MB	32.1 MB
3	fb/96bdaf	69104	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-26 15:31:03.007	8.6s	7.2s	125.1%	144.8 MB	6.8 GB	69.7 MB	16.8 MB
1	b8/16eb0b	69162	NFCORE_PACVAR:PACVAR:LIMA (sample1)	COMPLETED	0	2024-11-26 15:31:09.801	4.5s	4s	207.8%	71.9 MB	2.6 GB	50.1 MB	32.1 MB
5	ea/db9c29	69200	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-26 15:31:14.427	1.2s	1s	236.5%	13.9 MB	1.1 GB	15.3 MB	177.9 KB
4	f6/720756	69226	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-26 15:31:15.727	1.1s	0ms	200.0%	14 MB	1.1 GB	11.4 MB	90.1 KB
7	d0/3fe069	69252	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-26 15:31:16.822	1.2s	0ms	232.4%	13.7 MB	1.1 GB	15.3 MB	177.9 KB
6	27/65b0c9	69276	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-26 15:31:18.026	1s	0ms	213.2%	14 MB	1.1 GB	11.4 MB	90.1 KB
8	b8/31bf5c	69300	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-26 15:31:19.101	733ms	0ms	105.8%	13.5 MB	1.1 GB	514.4 KB	327.1 KB
9	93/fa72d6	69324	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-26 15:31:19.851	889ms	0ms	109.6%	14 MB	1.1 GB	338.8 KB	168.2 KB
10	23/ee888c	69346	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-26 15:31:20.759	800ms	0ms	114.9%	13.6 MB	1.1 GB	514.4 KB	327.1 KB
11	0f/9548cc	69372	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-26 15:31:21.571	737ms	1s	113.6%	13.8 MB	1.1 GB	338.8 KB	168.2 KB
12	18/9157f6	69394	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-26 15:31:22.320	930ms	0ms	109.9%	13.6 MB	1.1 GB	290.3 KB	4.8 KB
13	dd/896ca7	69402	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-26 15:31:22.358	899ms	0ms	103.8%	13.9 MB	1.1 GB	219.1 KB	4.8 KB
15	e3/019b0d	69437	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-26 15:31:23.281	786ms	0ms	114.3%	14 MB	1.1 GB	219.1 KB	4.8 KB
14	3c/b0181b	69436	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-26 15:31:23.269	913ms	0ms	106.4%	13.9 MB	1.1 GB	290.3 KB	4.8 KB
