task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	64/5487b9	10304	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-17 14:12:04.504	1.5s	1s	166.9%	57.6 MB	2.6 GB	7.2 MB	5 MB
1	31/c93046	10278	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-17 14:12:02.837	1.6s	1s	138.3%	51.3 MB	2.6 GB	7.2 MB	5 MB
3	f8/3c096c	11880	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-17 14:35:05.338	4.2s	3.2s	198.2%	110 MB	3.4 GB	63.7 MB	16.8 MB
4	51/13efc6	10713	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	CACHED	0	2024-10-17 14:22:12.111	1m 38s	1m 36s	240.6%	17.5 GB	20.1 GB	3 GB	1.9 MB
5	59/aece78	10886	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	CACHED	0	2024-10-17 14:25:24.604	1m 54s	1m 53s	240.5%	17.5 GB	20.1 GB	3 GB	2.8 MB
6	b7/5d2a92	10786	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	CACHED	0	2024-10-17 14:23:50.447	1m 34s	1m 32s	239.5%	17.5 GB	20.1 GB	3 GB	1.9 MB
7	0c/51998c	10653	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	CACHED	0	2024-10-17 14:20:05.238	2m 7s	2m 5s	236.1%	17.5 GB	20.3 GB	3 GB	2.8 MB
10	21/7f3143	10999	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-10-17 14:27:22.780	1.5s	0ms	139.1%	13.6 MB	1.1 GB	3.9 MB	3.5 MB
9	83/7091df	10936	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-10-17 14:27:19.459	1.8s	0ms	131.6%	13.7 MB	1.1 GB	5.7 MB	5.1 MB
11	12/e69346	10974	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-10-17 14:27:21.359	1.4s	0ms	132.6%	13.7 MB	1.1 GB	3.9 MB	3.5 MB
8	3e/ac137b	11023	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-10-17 14:27:24.270	1.1s	1s	139.4%	13.7 MB	1.1 GB	5.7 MB	5.1 MB
12	0a/dd6abc	11053	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-10-17 14:27:25.490	1.4s	0ms	99.5%	13.7 MB	1.1 GB	1.7 MB	1.4 MB
13	35/aadbd5	11091	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-10-17 14:27:26.911	1.4s	0ms	104.5%	13.8 MB	1.1 GB	1.7 MB	1.4 MB
15	b8/ccf190	11047	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-10-17 14:27:25.447	1.4s	0ms	103.6%	13.8 MB	1.1 GB	2.5 MB	1.4 MB
14	c1/314f5e	11096	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-10-17 14:27:26.942	1.4s	0ms	100.6%	13.8 MB	1.1 GB	2.5 MB	1.4 MB
19	7e/9e67fc	11930	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2058--bc2058)	FAILED	134	2024-10-17 14:35:19.297	849ms	746ms	-	-	-	-	-
18	c9/93ecf3	11958	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2058--bc2058)	FAILED	134	2024-10-17 14:35:20.180	724ms	624ms	-	-	-	-	-
16	f9/42e35c	11988	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	FAILED	134	2024-10-17 14:35:20.932	719ms	644ms	-	-	-	-	-
17	2c/f95e82	12014	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2026--bc2026)	FAILED	134	2024-10-17 14:35:21.669	716ms	633ms	-	-	-	-	-
20	ec/49adf8	12042	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2058--bc2058)	FAILED	134	2024-10-17 14:35:22.393	721ms	624ms	-	-	-	-	-
21	9e/b7194f	12068	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2058--bc2058)	ABORTED	-	2024-10-17 14:35:23.127	-	-	-	-	-	-	-
