task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	52/f5178e	3889562	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-01 04:29:31.907	1.7s	1s	123.3%	21.6 MB	558.6 MB	8.5 MB	5 MB
1	6a/a2ca89	3890329	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-01 04:29:33.670	1.8s	1s	121.4%	22.8 MB	558.6 MB	8.5 MB	5 MB
3	6b/b3099e	3867196	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-05 12:21:12.215	8.2s	7.3s	58.4%	71.1 MB	2.5 GB	63.8 MB	16.8 MB
4	be/801b61	3867949	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:21:20.431	1m 45s	1m 45s	151.5%	15.8 GB	18.6 GB	3 GB	1.9 MB
5	97/ab693e	3876061	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-05 12:23:05.495	1m 32s	1m 32s	160.7%	16 GB	18.6 GB	3 GB	2.8 MB
7	f6/8e0533	3888026	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-05 12:24:37.777	1m 30s	1m 30s	161.2%	15.7 GB	17.8 GB	3 GB	2.8 MB
6	26/e9916f	3890019	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:26:08.184	1m 33s	1m 33s	160.6%	15.7 GB	17.8 GB	3 GB	1.9 MB
8	7c/832330	3892115	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:27:41.638	951ms	0ms	50.2%	3.6 MB	8.9 MB	3.9 MB	3.5 MB
9	43/1c9211	3892318	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-05 12:27:42.602	645ms	1s	94.6%	10 MB	1.7 GB	5.7 MB	5.1 MB
10	c1/e89a2b	3892520	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-05 12:27:43.261	657ms	0ms	87.2%	18.9 MB	1.7 GB	5.7 MB	5.1 MB
11	f6/e1e780	3892719	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:27:43.932	627ms	0ms	74.1%	9.9 MB	1.7 GB	3.9 MB	3.5 MB
12	2c/bc85a7	3892926	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:27:44.573	523ms	0ms	30.4%	6.7 MB	208.4 MB	1.8 MB	1.4 MB
13	22/e2ab77	3893102	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-05 12:27:45.108	494ms	0ms	42.9%	4.8 MB	10.2 MB	2.5 MB	1.4 MB
14	2c/c210b1	3893274	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-05 12:27:45.615	547ms	1s	33.6%	4.7 MB	10.2 MB	2.5 MB	1.4 MB
15	ea/d5628c	3893462	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:27:46.174	517ms	0ms	36.4%	4.7 MB	10.2 MB	1.8 MB	1.4 MB
16	82/355965	3893640	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:27:48.861	734ms	0ms	70.2%	3.1 MB	13.2 MB	3.6 MB	60.6 KB
