task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	6a/a2ca89	3890329	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-01 04:29:33.670	1.8s	1s	121.4%	22.8 MB	558.6 MB	8.5 MB	5 MB
2	52/f5178e	3889562	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-01 04:29:31.907	1.7s	1s	123.3%	21.6 MB	558.6 MB	8.5 MB	5 MB
4	26/e9916f	3890019	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	CACHED	0	2024-11-05 12:26:08.184	1m 33s	1m 33s	160.6%	15.7 GB	17.8 GB	3 GB	1.9 MB
5	f6/8e0533	3888026	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	CACHED	0	2024-11-05 12:24:37.777	1m 30s	1m 30s	161.2%	15.7 GB	17.8 GB	3 GB	2.8 MB
6	be/801b61	3867949	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	CACHED	0	2024-11-05 12:21:20.431	1m 45s	1m 45s	151.5%	15.8 GB	18.6 GB	3 GB	1.9 MB
9	97/ab693e	3876061	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	CACHED	0	2024-11-05 12:23:05.495	1m 32s	1m 32s	160.7%	16 GB	18.6 GB	3 GB	2.8 MB
8	1c/c25684	3904024	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-11-05 12:36:29.934	676ms	0ms	76.4%	12.8 MB	1.7 GB	3.9 MB	3.5 MB
7	d8/5595c8	3904227	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-11-05 12:36:30.622	656ms	1s	93.2%	9.5 MB	1.7 GB	5.7 MB	5.1 MB
11	ac/9c90f7	3904783	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-05 12:36:32.550	546ms	1s	43.8%	4.8 MB	10.2 MB	1.8 MB	1.4 MB
13	ee/afa305	3904957	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-05 12:36:33.109	525ms	0ms	34.2%	4.7 MB	10.2 MB	2.5 MB	1.4 MB
10	39/cff117	3903811	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-11-05 12:36:29.218	701ms	0ms	65.3%	16.4 MB	1.7 GB	3.9 MB	3.5 MB
12	58/c97b0e	3903594	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-11-05 12:36:28.446	757ms	1s	76.6%	8.8 MB	19 MB	5.7 MB	5.1 MB
15	0d/332f84	3904602	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-05 12:36:31.917	618ms	0ms	42.2%	4.8 MB	10.2 MB	1.8 MB	1.4 MB
16	ef/e93378	3904431	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-05 12:36:31.291	614ms	0ms	39.2%	4.8 MB	10.2 MB	2.5 MB	1.4 MB
14	bc/f62f33	3943870	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:52:32.157	1s	1s	53.4%	4.5 MB	13.4 MB	3.6 MB	60.6 KB
3	ea/21b9d7	3942870	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-05 12:52:25.967	7.4s	6.7s	64.4%	72.3 MB	2.5 GB	63.8 MB	16.8 MB
17	be/fc62ad	3944147	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:52:33.343	728ms	0ms	126.6%	4.1 MB	47 MB	331.6 KB	213.6 KB
18	9d/4bba29	3944401	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:52:34.086	553ms	0ms	28.0%	9 MB	1.7 GB	253.9 KB	74.5 KB
20	ca/4d4a3c	3944645	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:52:34.691	496ms	1s	18.7%	4.8 MB	10.2 MB	193.3 KB	44.4 KB
19	75/73f43b	3944832	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (Homo_sapiens_assembly38)	FAILED	2	2024-11-05 12:52:35.202	575ms	490ms	-	-	-	-	-
