task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	03/fd5fed	4460	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-04 21:32:37.838	1.5s	1s	155.7%	57.5 MB	2.6 GB	7.2 MB	5 MB
1	71/46b073	4438	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-04 21:32:36.074	1.7s	1s	152.1%	51.4 MB	2.6 GB	7.2 MB	5 MB
3	62/6aed00	31881	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-05 10:58:02.287	5.6s	4.3s	147.1%	110 MB	3.5 GB	63.7 MB	16.8 MB
5	8f/57e538	5157	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	CACHED	0	2024-11-04 21:50:30.654	1m 57s	1m 56s	158.7%	17.8 GB	20.1 GB	3 GB	2.8 MB
6	87/ee5d17	5007	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	CACHED	0	2024-11-04 21:46:54.707	1m 45s	1m 44s	159.9%	17.8 GB	20.1 GB	3 GB	1.9 MB
4	f4/6073b0	5070	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	CACHED	0	2024-11-04 21:48:40.149	1m 50s	1m 50s	164.0%	17.8 GB	20.1 GB	3 GB	1.9 MB
7	15/dd4a2c	4945	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	CACHED	0	2024-11-04 21:45:47.510	1m 7s	1m 5s	158.6%	17.8 GB	20.1 GB	3 GB	2.8 MB
11	a4/211f63	5360	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-11-04 21:52:30.801	2s	1s	139.1%	14 MB	1.1 GB	3.9 MB	3.5 MB
10	c9/16555d	5384	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-11-04 21:52:32.838	1.6s	1s	137.7%	13.8 MB	1.1 GB	5.7 MB	5.1 MB
8	77/cfa8c6	5338	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-11-04 21:52:29.549	1.2s	0ms	134.2%	14 MB	1.1 GB	3.9 MB	3.5 MB
9	67/8e1a87	5309	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-11-04 21:52:27.955	1.6s	1s	120.7%	14 MB	1.1 GB	5.7 MB	5.1 MB
14	91/5f641e	5412	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-04 21:52:34.444	1.3s	0ms	98.4%	13.9 MB	1.1 GB	1.7 MB	1.4 MB
13	a2/069ced	5452	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-04 21:52:35.738	1.4s	0ms	95.4%	14 MB	1.1 GB	1.7 MB	1.4 MB
15	06/ec43b6	5410	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-04 21:52:34.428	1.3s	0ms	96.6%	13.8 MB	1.1 GB	2.5 MB	1.4 MB
12	b5/fbc5ff	5455	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-04 21:52:35.763	1.3s	0ms	98.2%	13.7 MB	1.1 GB	2.5 MB	1.4 MB
16	ef/c6fc82	31948	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2058--bc2058)	FAILED	1	2024-11-05 10:58:15.580	626ms	557ms	-	-	-	-	-
