task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	96/36e569	992974	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-09-24 13:20:54.808	3.4s	3s	61.0%	30.9 MB	636.6 MB	8.5 MB	5 MB
2	9b/376178	992971	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-09-24 13:20:54.733	3.7s	3s	58.6%	28.9 MB	636.6 MB	8.5 MB	5 MB
3	af/cc1d58	1501389	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-09-24 15:00:37.838	9.1s	7.3s	59.7%	74.7 MB	6.5 GB	63.5 MB	16.8 MB
4	ea/6329a1	995092	NFCORE_PACVAR:PACVAR:PBMM2 (sample2)	CACHED	0	2024-09-24 13:21:09.895	5m 32s	5m 30s	95.9%	18.5 GB	20.3 GB	6.1 GB	4.7 MB
5	99/f09392	995107	NFCORE_PACVAR:PACVAR:PBMM2 (sample1)	CACHED	0	2024-09-24 13:21:09.941	5m 32s	5m 31s	99.5%	17.6 GB	19.4 GB	6.1 GB	4.6 MB
6	c7/5ba48f	1503345	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2)	COMPLETED	0	2024-09-24 15:00:52.310	1.9s	1s	23.7%	3.7 MB	8.9 MB	3.9 MB	3.5 MB
8	03/b157db	1503324	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2024-09-24 15:00:52.280	2s	1s	21.7%	3.7 MB	8.9 MB	3.9 MB	3.5 MB
7	38/241f65	1503481	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2)	COMPLETED	0	2024-09-24 15:00:52.523	1.9s	1s	43.5%	5.5 MB	16.3 MB	5.7 MB	5.1 MB
9	d4/198769	1503332	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1)	COMPLETED	0	2024-09-24 15:00:52.293	2.1s	1s	31.6%	3.7 MB	8.9 MB	5.7 MB	5.1 MB
