task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	9a/48fbce	6926	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-14 12:11:46.227	6.1s	5.3s	134.6%	139.9 MB	6.8 GB	69.7 MB	16.8 MB
2	fa/f3d19c	6985	NFCORE_PACVAR:PACVAR:LIMA (sample2)	COMPLETED	0	2024-11-14 12:12:37.477	4.9s	5s	174.3%	73.7 MB	2.6 GB	50.1 MB	32.1 MB
1	76/bed298	6986	NFCORE_PACVAR:PACVAR:LIMA (sample1)	COMPLETED	0	2024-11-14 12:12:37.492	5s	5s	170.7%	74 MB	2.6 GB	50.1 MB	32.1 MB
7	b5/04027a	7056	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-14 12:12:43.465	1.2s	1s	211.0%	14 MB	1.1 GB	15.3 MB	177.9 KB
5	40/e51382	7085	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-14 12:12:44.736	1.2s	0ms	212.9%	14 MB	1.1 GB	15.3 MB	177.9 KB
4	e3/371ee2	7109	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-14 12:12:45.936	1s	0ms	204.6%	14 MB	1.1 GB	11.4 MB	90.1 KB
6	a1/0d92a5	7133	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-14 12:12:46.992	1s	0ms	197.8%	14 MB	1.1 GB	11.4 MB	90.1 KB
8	70/0b8657	7166	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-14 12:12:48.060	708ms	0ms	103.8%	14 MB	1.1 GB	514.4 KB	327.2 KB
9	a4/2a433c	7192	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-14 12:12:48.783	688ms	0ms	117.1%	14 MB	1.1 GB	514.4 KB	327.1 KB
10	80/80071f	7214	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-14 12:12:49.509	700ms	1s	122.0%	14 MB	1.1 GB	338.9 KB	168.2 KB
11	72/345f76	7238	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-14 12:12:50.226	687ms	0ms	123.5%	14 MB	1.1 GB	338.9 KB	168.2 KB
12	09/c1ecac	7261	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-14 12:12:50.921	724ms	0ms	112.3%	13.7 MB	1.1 GB	290.3 KB	4.8 KB
13	af/a011d4	7268	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-14 12:12:50.953	740ms	0ms	117.1%	13.9 MB	1.1 GB	290.3 KB	4.8 KB
15	cc/fbd2aa	7310	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-14 12:12:51.703	810ms	0ms	109.5%	14 MB	1.1 GB	219.2 KB	4.8 KB
14	59/061be8	7303	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-14 12:12:51.659	871ms	0ms	112.9%	14 MB	1.1 GB	219.2 KB	4.8 KB
19	e6/e805a8	7359	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2026--bc2026)	FAILED	139	2024-11-14 12:12:53.365	1.1s	1.1s	-	-	-	-	-
17	35/b46821	7345	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2058--bc2058)	FAILED	139	2024-11-14 12:12:53.327	1.2s	1.1s	-	-	-	-	-
18	26/64fa65	7354	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2026--bc2026)	FAILED	139	2024-11-14 12:12:53.353	1.2s	1.1s	-	-	-	-	-
16	a2/24fc57	7346	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2058--bc2058)	FAILED	139	2024-11-14 12:12:53.338	1.2s	1.1s	-	-	-	-	-
23	68/9a1724	7461	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2026--bc2026)	FAILED	139	2024-11-14 12:12:54.653	728ms	675ms	-	-	-	-	-
20	78/f10f8a	7462	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2058--bc2058)	FAILED	139	2024-11-14 12:12:54.662	689ms	635ms	-	-	-	-	-
22	ac/282a11	7519	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2026--bc2026)	ABORTED	-	2024-11-14 12:12:55.390	-	-	-	-	-	-	-
21	d6/e5ccab	7523	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2058--bc2058)	ABORTED	-	2024-11-14 12:12:55.408	-	-	-	-	-	-	-
