task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	13/6881a8	3504734	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-13 15:09:54.994	10s	9.3s	72.9%	101.6 MB	2.6 GB	69.8 MB	16.8 MB
1	14/e93529	3505662	NFCORE_PACVAR:PACVAR:LIMA (null)	COMPLETED	0	2024-11-13 15:10:05.054	5.7s	5s	179.8%	27.4 MB	558.6 MB	51.4 MB	32.1 MB
2	3e/9a7b55	3506063	NFCORE_PACVAR:PACVAR:LIMA (null)	COMPLETED	0	2024-11-13 15:10:10.764	6.7s	6s	150.4%	28.3 MB	558.6 MB	51.4 MB	32.1 MB
4	cd/6ad882	3506961	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:12:48.385	2m	2m	158.0%	15.5 GB	18.5 GB	3 GB	12.6 MB
5	60/90a0fc	3508947	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:14:48.871	2m 4s	2m 4s	157.3%	15.6 GB	18.4 GB	3 GB	16.8 MB
7	54/dcf7b4	3511318	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:16:53.360	2m 5s	2m 4s	158.5%	15.5 GB	18.1 GB	3 GB	16.8 MB
6	3c/6bef76	3513536	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:18:58.105	1m 52s	1m 51s	168.4%	17.2 GB	20.3 GB	3 GB	12.6 MB
8	30/5a1b0f	3515642	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:20:50.000	2.1s	1s	108.5%	3.6 MB	8.6 MB	25.3 MB	23.3 MB
9	8f/6407eb	3515851	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:20:52.086	1.6s	1s	133.1%	10.7 MB	1.7 GB	33.8 MB	31 MB
10	8e/1f926a	3516059	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:20:53.660	1.7s	1s	135.8%	14.9 MB	1.7 GB	33.8 MB	31 MB
11	11/113099	3516262	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:20:55.362	1.3s	1s	133.7%	9.4 MB	1.7 GB	25.3 MB	23.3 MB
12	ba/139280	3516461	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:20:56.655	782ms	0ms	58.3%	3 MB	4.3 MB	10.9 MB	1.5 MB
13	70/bed2c1	3516606	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:20:57.469	660ms	1s	66.9%	4.8 MB	10.2 MB	14.4 MB	1.5 MB
14	42/da5cd9	3516777	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:20:58.144	699ms	0ms	58.6%	4.7 MB	10.2 MB	14.4 MB	1.5 MB
15	e3/4ade6b	3516959	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:20:58.856	696ms	0ms	57.7%	4.8 MB	10.2 MB	10.9 MB	1.5 MB
16	9a/81db59	3517144	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:21:00.453	2s	2s	85.9%	26.4 MB	214.6 MB	3.9 MB	72.4 KB
17	10/b8cad0	3517152	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:21:00.466	2s	2s	86.1%	35.1 MB	214.4 MB	4 MB	79.5 KB
19	ce/bd231c	3517607	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:21:02.508	2.3s	1s	78.1%	26.4 MB	214.6 MB	3.9 MB	72.4 KB
18	01/070ed8	3517580	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:21:02.460	2.5s	2s	74.0%	35.1 MB	214.4 MB	4 MB	79.5 KB
22	b6/9d3f2f	3518025	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:21:04.945	5.4s	0ms	36.9%	9.2 MB	1.7 GB	297.2 KB	112.7 KB
21	d4/89795c	3518232	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:21:10.349	627ms	0ms	34.4%	12.2 MB	1.8 GB	283.1 KB	98.1 KB
23	7f/bf9955	3518432	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:21:10.987	1.2s	1s	144.1%	3.9 MB	13 MB	336.7 KB	213.1 KB
20	e5/dd470d	3518637	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:21:12.190	693ms	0ms	124.3%	3 MB	4.3 MB	337.1 KB	213.5 KB
24	97/8660b9	3518817	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:21:12.894	1s	0ms	145.2%	5 MB	49.1 MB	337.1 KB	213.5 KB
26	ba/9a0b90	3519020	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:21:13.953	722ms	0ms	144.2%	4.2 MB	48.9 MB	336.7 KB	213.1 KB
27	1d/12764c	3519228	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:21:14.687	873ms	0ms	35.3%	12.1 MB	1.8 GB	297.2 KB	112.7 KB
25	43/1e875b	3519428	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:21:15.573	892ms	0ms	39.7%	8.5 MB	1.8 GB	283.1 KB	98.1 KB
28	cc/3b7824	3519632	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:21:16.477	515ms	0ms	22.1%	3.9 MB	10.2 MB	218.2 KB	44.4 KB
29	11/b71c99	3519800	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:21:17.003	514ms	0ms	26.1%	4.8 MB	10.2 MB	210.7 KB	44.4 KB
30	3f/d6c6fb	3519972	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:21:17.528	501ms	0ms	21.0%	4.9 MB	10.2 MB	218.2 KB	44.4 KB
31	8e/4eb5cf	3520138	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:21:18.043	560ms	0ms	29.6%	4.7 MB	13.5 MB	210.7 KB	44.4 KB
33	49/0ddeca	3520318	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:21:18.633	1.9s	2s	87.3%	13.8 MB	20.1 MB	509.2 KB	185.6 KB
32	12/ea0ad2	3520310	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:21:18.617	2.1s	2s	83.5%	19.8 MB	36.5 MB	516.8 KB	712.9 KB
35	d8/9ba3d1	3520836	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (null.bc2026--bc2026)	COMPLETED	0	2024-11-13 15:21:20.779	2.2s	1s	84.6%	13.8 MB	20.1 MB	509.2 KB	185.6 KB
34	6d/0bdfec	3520745	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (null.bc2058--bc2058)	COMPLETED	0	2024-11-13 15:21:20.595	2.5s	2s	90.8%	19.9 MB	36.5 MB	516.8 KB	712.9 KB
