task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f9/6510f1	4135	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-08 11:42:24.115	2s	1s	153.1%	55.6 MB	2.6 GB	7.2 MB	5 MB
2	cc/8c2e95	4108	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-08 11:42:22.576	1.5s	0ms	176.7%	57.2 MB	2.6 GB	7.2 MB	5 MB
3	95/d863c5	14112	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-08 13:57:10.409	7.3s	4.7s	137.0%	109.5 MB	3.4 GB	63.7 MB	16.8 MB
6	b2/be36c4	4509	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 11:50:52.577	1m 4s	1m 3s	243.0%	15.7 GB	20.1 GB	3 GB	1.9 MB
4	24/695440	4473	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 11:49:51.573	1m 1s	1m	246.8%	16.1 GB	20.1 GB	3 GB	1.9 MB
5	f3/d33de4	14172	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-08 13:57:20.962	1m 36s	1m 36s	-	-	-	-	-
7	4c/0a99df	14173	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 13:57:20.969	1m 41s	1m 41s	-	-	-	-	-
9	17/c5c711	14343	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	COMPLETED	0	2024-10-08 13:59:01.962	1.2s	0ms	120.0%	13.8 MB	1.1 GB	3.9 MB	3.5 MB
8	e1/0e4c3e	14369	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	COMPLETED	0	2024-10-08 13:59:03.174	947ms	0ms	138.8%	13.9 MB	1.1 GB	3.9 MB	3.5 MB
10	cf/329847	14395	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	COMPLETED	0	2024-10-08 13:59:04.142	1m 43s	1m 42s	239.0%	17.7 GB	20.1 GB	3 GB	2.8 MB
11	e5/5d1167	14519	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	COMPLETED	0	2024-10-08 14:00:47.840	1m 26s	1m 25s	263.1%	17.8 GB	20.2 GB	3 GB	2.8 MB
12	63/a85ef2	14565	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	COMPLETED	0	2024-10-08 14:02:13.816	1.3s	0ms	101.4%	13.9 MB	1.1 GB	1.7 MB	1.4 MB
13	56/209e7b	14575	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	COMPLETED	0	2024-10-08 14:02:13.935	1.2s	0ms	100.4%	13.8 MB	1.1 GB	1.7 MB	1.4 MB
14	81/692fa4	14608	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	COMPLETED	0	2024-10-08 14:02:15.179	946ms	0ms	144.6%	13.9 MB	1.1 GB	5.7 MB	5.1 MB
