task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	59/a0da08	3438	NFCORE_PACVAR:PACVAR:LIMA (sample1)	COMPLETED	0	2024-11-01 03:17:44.022	1.7s	1s	153.7%	55.2 MB	2.6 GB	7.2 MB	5 MB
2	f5/165462	3479	NFCORE_PACVAR:PACVAR:LIMA (sample2)	COMPLETED	0	2024-11-01 03:17:45.766	1.5s	1s	167.0%	57.5 MB	2.6 GB	7.2 MB	5 MB
3	bf/be2da9	3394	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-01 03:17:43.340	5.6s	4.4s	143.3%	133.8 MB	3.5 GB	63.7 MB	16.8 MB
6	89/1d6f58	3568	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	FAILED	137	2024-11-01 03:17:51.617	2m 19s	2m 19s	-	-	-	-	-
4	7f/72f393	3558	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	FAILED	137	2024-11-01 03:17:51.582	2m 31s	2m 31s	-	-	-	-	-
7	71/6b7e17	3606	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	FAILED	137	2024-11-01 03:17:51.708	2m 59s	2m 59s	-	-	-	-	-
5	15/916f9a	3554	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	FAILED	137	2024-11-01 03:17:51.565	5m 6s	5m 6s	-	-	-	-	-
8	b7/d0cfe2	4000	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	FAILED	137	2024-11-01 03:20:23.103	4m 2s	4m 2s	-	-	-	-	-
9	a4/c92875	4189	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	ABORTED	-	2024-11-01 03:22:58.140	-	-	-	-	-	-	-
10	44/340afb	4439	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	ABORTED	-	2024-11-01 03:24:24.992	-	-	-	-	-	-	-
