task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	03/fd5fed	4460	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-04 21:32:37.838	1.5s	1s	155.7%	57.5 MB	2.6 GB	7.2 MB	5 MB
1	71/46b073	4438	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-04 21:32:36.074	1.7s	1s	152.1%	51.4 MB	2.6 GB	7.2 MB	5 MB
3	c7/0b79c2	47568	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-05 15:27:22.854	5.7s	4.1s	186.4%	130.3 MB	5.6 GB	63.7 MB	16.8 MB
6	87/ee5d17	5007	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	CACHED	0	2024-11-04 21:46:54.707	1m 45s	1m 44s	159.9%	17.8 GB	20.1 GB	3 GB	1.9 MB
4	f4/6073b0	5070	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	CACHED	0	2024-11-04 21:48:40.149	1m 50s	1m 50s	164.0%	17.8 GB	20.1 GB	3 GB	1.9 MB
5	8f/57e538	5157	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	CACHED	0	2024-11-04 21:50:30.654	1m 57s	1m 56s	158.7%	17.8 GB	20.1 GB	3 GB	2.8 MB
7	15/dd4a2c	4945	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	CACHED	0	2024-11-04 21:45:47.510	1m 7s	1m 5s	158.6%	17.8 GB	20.1 GB	3 GB	2.8 MB
9	e3/03327d	41077	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-11-05 13:55:40.765	942ms	0ms	114.7%	13.8 MB	1.1 GB	3.9 MB	3.5 MB
8	ab/071e2c	41156	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-11-05 13:55:43.543	856ms	1s	130.9%	14 MB	1.1 GB	3.9 MB	3.5 MB
11	30/857954	41106	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-11-05 13:55:41.771	874ms	0ms	135.0%	13.9 MB	1.1 GB	5.7 MB	5.1 MB
10	1c/80a19e	41130	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-11-05 13:55:42.672	861ms	0ms	135.5%	14 MB	1.1 GB	5.7 MB	5.1 MB
18	27/2df214	41220	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-05 13:55:45.349	946ms	1s	90.4%	13.8 MB	1.1 GB	2.5 MB	1.4 MB
19	61/d86464	41181	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-05 13:55:44.431	877ms	1s	94.5%	14 MB	1.1 GB	2.5 MB	1.4 MB
13	01/b487a5	41178	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-05 13:55:44.410	896ms	1s	98.5%	14 MB	1.1 GB	1.7 MB	1.4 MB
14	e5/1ca124	41225	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-05 13:55:45.372	938ms	1s	90.5%	13.9 MB	1.1 GB	1.7 MB	1.4 MB
16	e2/f026f8	45788	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2058--bc2058)	CACHED	0	2024-11-05 15:04:05.823	1.4s	1s	97.0%	43 MB	2.6 GB	3 MB	128.5 KB
17	51/fdde4a	45698	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample2.bc2058--bc2058)	CACHED	0	2024-11-05 15:04:04.418	1.6s	0ms	88.9%	40.4 MB	2.6 GB	3 MB	128.5 KB
15	07/1c21ad	45706	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2026--bc2026)	CACHED	0	2024-11-05 15:04:04.438	1.6s	0ms	90.8%	42.6 MB	2.6 GB	2.2 MB	71.8 KB
12	c4/cb4e0d	47370	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample2.bc2026--bc2026)	CACHED	0	2024-11-05 15:26:34.900	1.8s	1s	108.9%	40.7 MB	2.6 GB	2.2 MB	71.8 KB
27	88/80261c	47628	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-05 15:27:44.992	44.5s	44s	76.6%	6.1 GB	8.9 GB	3 GB	168.1 KB
26	56/384f8c	47660	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-05 15:28:29.583	30.2s	29s	98.4%	5.8 GB	8.5 GB	3 GB	168.1 KB
25	09/b8ac74	47741	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-05 15:28:59.816	23.9s	23s	96.8%	5.4 GB	8 GB	3 GB	168.2 KB
24	bd/7be6f1	47790	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-05 15:29:23.805	27s	26s	97.2%	6.1 GB	8.6 GB	3 GB	168.2 KB
21	1a/08369e	47848	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2058--bc2058)	FAILED	134	2024-11-05 15:29:50.839	1.6s	1.6s	-	-	-	-	-
22	60/b49986	47883	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	FAILED	134	2024-11-05 15:29:52.500	828ms	761ms	-	-	-	-	-
20	06/28f0bf	47914	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2058--bc2058)	FAILED	134	2024-11-05 15:29:53.400	874ms	847ms	-	-	-	-	-
23	c7/8689f2	47944	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2026--bc2026)	FAILED	134	2024-11-05 15:29:54.300	744ms	672ms	-	-	-	-	-
28	9f/5d9abf	47972	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2058--bc2058)	FAILED	134	2024-11-05 15:29:55.061	748ms	664ms	-	-	-	-	-
29	f7/606320	48003	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	ABORTED	-	2024-11-05 15:29:55.824	-	-	-	-	-	-	-
