task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	cc/8c2e95	4108	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-08 11:42:22.576	1.5s	0ms	176.7%	57.2 MB	2.6 GB	7.2 MB	5 MB
1	f9/6510f1	4135	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-08 11:42:24.115	2s	1s	153.1%	55.6 MB	2.6 GB	7.2 MB	5 MB
3	72/5291c1	15341	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-08 14:14:23.708	6.3s	4.9s	129.7%	130.2 MB	5.6 GB	63.7 MB	16.8 MB
6	24/695440	4473	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 11:49:51.573	1m 1s	1m	246.8%	16.1 GB	20.1 GB	3 GB	1.9 MB
4	b2/be36c4	4509	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 11:50:52.577	1m 4s	1m 3s	243.0%	15.7 GB	20.1 GB	3 GB	1.9 MB
8	17/c5c711	14343	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 13:59:01.962	1.2s	0ms	120.0%	13.8 MB	1.1 GB	3.9 MB	3.5 MB
9	e1/0e4c3e	14369	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 13:59:03.174	947ms	0ms	138.8%	13.9 MB	1.1 GB	3.9 MB	3.5 MB
11	63/a85ef2	14565	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 14:02:13.816	1.3s	0ms	101.4%	13.9 MB	1.1 GB	1.7 MB	1.4 MB
10	56/209e7b	14575	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 14:02:13.935	1.2s	0ms	100.4%	13.8 MB	1.1 GB	1.7 MB	1.4 MB
7	f8/b52515	15385	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-08 14:14:32.894	2m 32s	2m 32s	-	-	-	-	-
5	88/5b6f8d	15386	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 14:14:32.908	2m 40s	2m 40s	-	-	-	-	-
13	40/82c815	15513	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2026--bc2026)	FAILED	134	2024-10-08 14:17:13.523	1.5s	1.5s	-	-	-	-	-
12	d6/2a6b09	15539	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	FAILED	134	2024-10-08 14:17:15.107	866ms	804ms	-	-	-	-	-
14	80/95f944	15568	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	COMPLETED	0	2024-10-08 14:17:15.991	1m 57s	1m 56s	250.7%	17.8 GB	20.6 GB	3 GB	2.8 MB
15	fe/75956d	15689	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	COMPLETED	0	2024-10-08 14:19:12.915	1m 21s	1m 20s	237.3%	17.5 GB	20.1 GB	3 GB	2.8 MB
16	92/1f1957	15730	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2026--bc2026)	FAILED	134	2024-10-08 14:20:33.561	1.3s	1.2s	-	-	-	-	-
17	9f/ba14d6	15760	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	ABORTED	-	2024-10-08 14:20:34.878	-	-	-	-	-	-	-
