task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	3e/233058	3393852	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-28 16:03:27.388	1.9s	2s	113.1%	23.1 MB	558.6 MB	8.5 MB	5 MB
2	f6/489f40	3393657	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-28 16:03:25.853	1.5s	1s	140.8%	4.3 MB	268.5 MB	8.5 MB	5 MB
4	ff/ff9583	3403359	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	CACHED	0	2024-10-28 16:08:53.486	1m 48s	1m 47s	161.1%	16.8 GB	19.6 GB	3 GB	1.9 MB
5	49/170eb2	3399631	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	CACHED	0	2024-10-28 16:07:07.303	1m 46s	1m 44s	160.8%	16.2 GB	19.9 GB	3 GB	2.8 MB
6	43/b783f7	3407066	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	CACHED	0	2024-10-28 16:10:41.809	1m 38s	1m 37s	158.6%	16.8 GB	19.6 GB	3 GB	1.9 MB
9	3a/72a486	3410209	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	CACHED	0	2024-10-28 16:12:19.774	1m 39s	1m 38s	164.7%	16 GB	18.6 GB	3 GB	2.8 MB
8	7f/78b9b5	3413391	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-10-28 16:13:58.354	790ms	1s	77.8%	4.1 MB	12.6 MB	5.7 MB	5.1 MB
7	51/69f0a6	3413601	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-10-28 16:13:59.160	619ms	0ms	74.5%	11.7 MB	1.7 GB	3.9 MB	3.5 MB
13	9e/f68480	3414400	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-10-28 16:14:01.546	488ms	0ms	38.0%	4.8 MB	10.5 MB	1.8 MB	1.4 MB
11	a2/8f1bc0	3414228	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-10-28 16:14:01.030	503ms	0ms	44.9%	4.7 MB	10.2 MB	2.5 MB	1.4 MB
10	87/73d70a	3413809	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-10-28 16:13:59.795	607ms	0ms	81.1%	9.1 MB	1.7 GB	3.9 MB	3.5 MB
12	aa/85a142	3414013	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-10-28 16:14:00.416	602ms	0ms	91.2%	10.2 MB	1.7 GB	5.7 MB	5.1 MB
16	56/7c2608	3414755	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-10-28 16:14:02.570	581ms	1s	43.5%	4.9 MB	10.2 MB	2.5 MB	1.4 MB
17	dd/19180a	3414579	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-10-28 16:14:02.074	485ms	0ms	39.2%	7 MB	208.4 MB	1.8 MB	1.4 MB
3	ba/e34599	4184019	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-30 15:14:54.359	6.7s	6.1s	66.7%	75 MB	2.7 GB	63.8 MB	16.8 MB
15	14/6211ee	4184691	NFCORE_PACVAR:PACVAR:BAM_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2058--bc2058)	FAILED	2	2024-10-30 15:15:01.074	475ms	395ms	-	-	-	-	-
14	91/b04967	4184801	NFCORE_PACVAR:PACVAR:BAM_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	FAILED	2	2024-10-30 15:15:01.562	390ms	357ms	-	-	-	-	-
