task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	52/f5178e	3889562	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-01 04:29:31.907	1.7s	1s	123.3%	21.6 MB	558.6 MB	8.5 MB	5 MB
1	6a/a2ca89	3890329	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-01 04:29:33.670	1.8s	1s	121.4%	22.8 MB	558.6 MB	8.5 MB	5 MB
5	97/ab693e	3876061	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	CACHED	0	2024-11-05 12:23:05.495	1m 32s	1m 32s	160.7%	16 GB	18.6 GB	3 GB	2.8 MB
4	be/801b61	3867949	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	CACHED	0	2024-11-05 12:21:20.431	1m 45s	1m 45s	151.5%	15.8 GB	18.6 GB	3 GB	1.9 MB
6	26/e9916f	3890019	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	CACHED	0	2024-11-05 12:26:08.184	1m 33s	1m 33s	160.6%	15.7 GB	17.8 GB	3 GB	1.9 MB
9	f6/8e0533	3888026	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	CACHED	0	2024-11-05 12:24:37.777	1m 30s	1m 30s	161.2%	15.7 GB	17.8 GB	3 GB	2.8 MB
8	58/c97b0e	3903594	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-11-05 12:36:28.446	757ms	1s	76.6%	8.8 MB	19 MB	5.7 MB	5.1 MB
7	39/cff117	3903811	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-11-05 12:36:29.218	701ms	0ms	65.3%	16.4 MB	1.7 GB	3.9 MB	3.5 MB
11	ef/e93378	3904431	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-05 12:36:31.291	614ms	0ms	39.2%	4.8 MB	10.2 MB	2.5 MB	1.4 MB
13	0d/332f84	3904602	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-05 12:36:31.917	618ms	0ms	42.2%	4.8 MB	10.2 MB	1.8 MB	1.4 MB
10	1c/c25684	3904024	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-11-05 12:36:29.934	676ms	0ms	76.4%	12.8 MB	1.7 GB	3.9 MB	3.5 MB
15	ac/9c90f7	3904783	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-05 12:36:32.550	546ms	1s	43.8%	4.8 MB	10.2 MB	1.8 MB	1.4 MB
12	d8/5595c8	3904227	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-11-05 12:36:30.622	656ms	1s	93.2%	9.5 MB	1.7 GB	5.7 MB	5.1 MB
16	ee/afa305	3904957	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-05 12:36:33.109	525ms	0ms	34.2%	4.7 MB	10.2 MB	2.5 MB	1.4 MB
3	62/356c8d	22393	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-05 13:58:29.738	7.3s	6.6s	65.4%	73.3 MB	2.7 GB	63.8 MB	16.8 MB
14	45/8eeea0	23171	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-05 13:58:36.152	1.1s	1s	59.2%	4.5 MB	13.4 MB	3.6 MB	60.6 KB
17	4c/d5b561	23462	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-05 13:58:37.287	686ms	0ms	148.5%	4.1 MB	47 MB	331.6 KB	213.6 KB
18	e6/f44bde	23716	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-05 13:58:37.988	597ms	0ms	39.1%	9.3 MB	1.8 GB	253.9 KB	74.5 KB
19	80/08a04b	23929	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-05 13:58:38.631	518ms	1s	18.0%	4.7 MB	10.2 MB	193.3 KB	44.4 KB
20	2d/f4f281	24124	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_PLOT (sample2.bc2026--bc2026)	FAILED	1	2024-11-05 13:58:39.163	447ms	362ms	-	-	-	-	-
