task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	cc/8c2e95	4108	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-08 11:42:22.576	1.5s	0ms	176.7%	57.2 MB	2.6 GB	7.2 MB	5 MB
1	f9/6510f1	4135	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-08 11:42:24.115	2s	1s	153.1%	55.6 MB	2.6 GB	7.2 MB	5 MB
3	42/3550f5	16671	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-08 14:49:58.825	7.3s	4.4s	143.0%	109.5 MB	3.3 GB	63.7 MB	16.8 MB
6	24/695440	4473	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 11:49:51.573	1m 1s	1m	246.8%	16.1 GB	20.1 GB	3 GB	1.9 MB
4	b2/be36c4	4509	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 11:50:52.577	1m 4s	1m 3s	243.0%	15.7 GB	20.1 GB	3 GB	1.9 MB
9	e1/0e4c3e	14369	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 13:59:03.174	947ms	0ms	138.8%	13.9 MB	1.1 GB	3.9 MB	3.5 MB
8	17/c5c711	14343	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 13:59:01.962	1.2s	0ms	120.0%	13.8 MB	1.1 GB	3.9 MB	3.5 MB
11	63/a85ef2	14565	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 14:02:13.816	1.3s	0ms	101.4%	13.9 MB	1.1 GB	1.7 MB	1.4 MB
10	56/209e7b	14575	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 14:02:13.935	1.2s	0ms	100.4%	13.8 MB	1.1 GB	1.7 MB	1.4 MB
7	b1/b97cab	16737	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	FAILED	137	2024-10-08 14:50:11.274	1m 24s	1m 24s	-	-	-	-	-
5	8a/5bf051	16742	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	FAILED	137	2024-10-08 14:50:11.297	1m 28s	1m 28s	-	-	-	-	-
13	72/b121e3	16832	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2026--bc2026)	FAILED	134	2024-10-08 14:51:39.836	3m 37s	3m 37s	-	-	-	-	-
12	5a/d0d715	17040	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	FAILED	134	2024-10-08 14:55:17.255	762ms	709ms	-	-	-	-	-
14	c0/4cda4a	17067	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	COMPLETED	0	2024-10-08 14:55:18.039	1m 43s	1m 42s	247.5%	17.1 GB	20.1 GB	3 GB	2.8 MB
15	44/5b91ab	17261	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	COMPLETED	0	2024-10-08 14:57:00.922	1m 21s	1m 20s	245.8%	17.6 GB	20.3 GB	3 GB	2.8 MB
16	94/68ad86	17362	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2026--bc2026)	FAILED	134	2024-10-08 14:58:21.894	1.4s	1.3s	-	-	-	-	-
17	4a/ba1c11	17393	NFCORE_PACVAR:PACVAR:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	ABORTED	-	2024-10-08 14:58:23.330	-	-	-	-	-	-	-
