task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e2/bf3ed8	36794	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-04 19:11:44.272	1.5s	1s	183.1%	53.6 MB	2.6 GB	7.2 MB	5 MB
2	ef/de47dd	36825	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-04 19:11:45.860	2.1s	1s	168.4%	14.1 MB	1.1 GB	7.2 MB	5 MB
3	04/b9f120	45020	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-04 20:42:13.339	6.2s	4.8s	143.5%	110.1 MB	3.4 GB	63.7 MB	16.8 MB
4	23/22b6cf	40056	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	CACHED	0	2024-11-04 19:48:33.202	1m 33s	1m 31s	159.4%	17.8 GB	20.1 GB	3 GB	1.9 MB
5	23/210693	39578	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	CACHED	0	2024-11-04 19:44:02.911	1m 11s	1m 10s	159.0%	17.8 GB	20.1 GB	3 GB	2.8 MB
6	0b/537217	39698	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	CACHED	0	2024-11-04 19:45:14.994	1m 40s	1m 39s	156.1%	17.8 GB	20.1 GB	3 GB	1.9 MB
7	b5/1f737d	39996	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	CACHED	0	2024-11-04 19:46:55.135	1m 38s	1m 37s	160.6%	17.8 GB	20.1 GB	3 GB	2.8 MB
11	52/89bdae	40158	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-11-04 19:50:08.797	982ms	0ms	145.5%	14 MB	1.1 GB	5.7 MB	5.1 MB
10	e4/9fb376	40134	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-11-04 19:50:07.573	1.2s	0ms	139.9%	14 MB	1.1 GB	3.9 MB	3.5 MB
9	36/7199e5	40257	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-11-04 19:50:11.911	954ms	0ms	123.1%	14 MB	1.1 GB	3.9 MB	3.5 MB
8	34/650a3b	40108	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-11-04 19:50:06.045	1.5s	1s	135.4%	14 MB	1.1 GB	5.7 MB	5.1 MB
12	82/b6b16e	40188	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-04 19:50:09.822	1.1s	0ms	106.1%	13.7 MB	1.1 GB	1.7 MB	1.4 MB
13	de/fe309a	40183	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-04 19:50:09.798	1.1s	0ms	104.9%	13.8 MB	1.1 GB	2.5 MB	1.4 MB
15	67/a25b02	40287	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-04 19:50:12.930	1.1s	0ms	122.6%	13.8 MB	1.1 GB	1.7 MB	1.4 MB
14	c2/a4dda0	40230	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-04 19:50:10.928	948ms	0ms	104.3%	14 MB	1.1 GB	2.5 MB	1.4 MB
16	36/37938c	45076	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample1.bc2026--bc2026)	FAILED	1	2024-11-04 20:42:37.678	766ms	689ms	-	-	-	-	-
