task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	71/46b073	4438	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-04 21:32:36.074	1.7s	1s	152.1%	51.4 MB	2.6 GB	7.2 MB	5 MB
2	03/fd5fed	4460	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-04 21:32:37.838	1.5s	1s	155.7%	57.5 MB	2.6 GB	7.2 MB	5 MB
3	e5/73752a	85934	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-08 14:41:16.330	5.8s	4.5s	148.6%	110.1 MB	3.5 GB	63.7 MB	16.8 MB
4	f4/6073b0	5070	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	CACHED	0	2024-11-04 21:48:40.149	1m 50s	1m 50s	164.0%	17.8 GB	20.1 GB	3 GB	1.9 MB
7	15/dd4a2c	4945	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	CACHED	0	2024-11-04 21:45:47.510	1m 7s	1m 5s	158.6%	17.8 GB	20.1 GB	3 GB	2.8 MB
5	8f/57e538	5157	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	CACHED	0	2024-11-04 21:50:30.654	1m 57s	1m 56s	158.7%	17.8 GB	20.1 GB	3 GB	2.8 MB
6	87/ee5d17	5007	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	CACHED	0	2024-11-04 21:46:54.707	1m 45s	1m 44s	159.9%	17.8 GB	20.1 GB	3 GB	1.9 MB
8	06/43e042	45691	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-11-07 15:47:57.219	890ms	0ms	121.7%	13.9 MB	1.1 GB	3.9 MB	3.5 MB
11	a8/98df40	45663	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-11-07 15:47:56.264	932ms	0ms	136.5%	13.8 MB	1.1 GB	5.7 MB	5.1 MB
9	83/d25fe2	45715	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-11-07 15:47:58.121	840ms	0ms	130.2%	13.9 MB	1.1 GB	3.9 MB	3.5 MB
10	8b/7c4fd6	45633	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-11-07 15:47:55.347	893ms	1s	125.9%	14 MB	1.1 GB	5.7 MB	5.1 MB
15	3f/7b8f96	46070	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-07 15:49:46.335	901ms	0ms	88.1%	13.9 MB	1.1 GB	2.5 MB	1.4 MB
13	b4/d2a6f2	46124	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-07 15:49:47.371	860ms	1s	93.9%	13.8 MB	1.1 GB	1.7 MB	1.4 MB
14	a3/911e07	46061	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-07 15:49:46.295	921ms	0ms	88.5%	13.9 MB	1.1 GB	2.5 MB	1.4 MB
12	42/313e97	46103	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-07 15:49:47.247	881ms	0ms	105.1%	14 MB	1.1 GB	1.7 MB	1.4 MB
