task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f9/6510f1	4135	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-10-08 11:42:24.115	2s	1s	153.1%	55.6 MB	2.6 GB	7.2 MB	5 MB
2	cc/8c2e95	4108	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-10-08 11:42:22.576	1.5s	0ms	176.7%	57.2 MB	2.6 GB	7.2 MB	5 MB
3	e2/4ad796	14818	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-10-08 14:05:12.955	6.6s	5.5s	126.6%	106 MB	3.3 GB	63.7 MB	16.8 MB
4	24/695440	4473	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 11:49:51.573	1m 1s	1m	246.8%	16.1 GB	20.1 GB	3 GB	1.9 MB
6	b2/be36c4	4509	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 11:50:52.577	1m 4s	1m 3s	243.0%	15.7 GB	20.1 GB	3 GB	1.9 MB
8	e1/0e4c3e	14369	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 13:59:03.174	947ms	0ms	138.8%	13.9 MB	1.1 GB	3.9 MB	3.5 MB
9	17/c5c711	14343	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 13:59:01.962	1.2s	0ms	120.0%	13.8 MB	1.1 GB	3.9 MB	3.5 MB
10	56/209e7b	14575	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-10-08 14:02:13.935	1.2s	0ms	100.4%	13.8 MB	1.1 GB	1.7 MB	1.4 MB
11	63/a85ef2	14565	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-10-08 14:02:13.816	1.3s	0ms	101.4%	13.9 MB	1.1 GB	1.7 MB	1.4 MB
7	f3/cdbee2	14871	NFCORE_PACVAR:PACVAR:PBMM2 (sample2.bc2058--bc2058)	ABORTED	-	2024-10-08 14:05:22.650	-	-	-	-	-	-	-
5	74/86485f	14873	NFCORE_PACVAR:PACVAR:PBMM2 (sample1.bc2058--bc2058)	ABORTED	-	2024-10-08 14:05:22.663	-	-	-	-	-	-	-
