task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	03/fd5fed	4460	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-04 21:32:37.838	1.5s	1s	155.7%	57.5 MB	2.6 GB	7.2 MB	5 MB
1	71/46b073	4438	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-04 21:32:36.074	1.7s	1s	152.1%	51.4 MB	2.6 GB	7.2 MB	5 MB
3	05/f284e3	80792	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-08 12:17:24.413	8.2s	4.7s	137.1%	109.3 MB	3.4 GB	63.7 MB	16.8 MB
4	f4/6073b0	5070	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	CACHED	0	2024-11-04 21:48:40.149	1m 50s	1m 50s	164.0%	17.8 GB	20.1 GB	3 GB	1.9 MB
6	87/ee5d17	5007	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	CACHED	0	2024-11-04 21:46:54.707	1m 45s	1m 44s	159.9%	17.8 GB	20.1 GB	3 GB	1.9 MB
7	15/dd4a2c	4945	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	CACHED	0	2024-11-04 21:45:47.510	1m 7s	1m 5s	158.6%	17.8 GB	20.1 GB	3 GB	2.8 MB
5	8f/57e538	5157	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	CACHED	0	2024-11-04 21:50:30.654	1m 57s	1m 56s	158.7%	17.8 GB	20.1 GB	3 GB	2.8 MB
8	06/43e042	45691	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-11-07 15:47:57.219	890ms	0ms	121.7%	13.9 MB	1.1 GB	3.9 MB	3.5 MB
10	a8/98df40	45663	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-11-07 15:47:56.264	932ms	0ms	136.5%	13.8 MB	1.1 GB	5.7 MB	5.1 MB
9	8b/7c4fd6	45633	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-11-07 15:47:55.347	893ms	1s	125.9%	14 MB	1.1 GB	5.7 MB	5.1 MB
11	83/d25fe2	45715	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-11-07 15:47:58.121	840ms	0ms	130.2%	13.9 MB	1.1 GB	3.9 MB	3.5 MB
13	a3/911e07	46061	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-07 15:49:46.295	921ms	0ms	88.5%	13.9 MB	1.1 GB	2.5 MB	1.4 MB
15	42/313e97	46103	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-07 15:49:47.247	881ms	0ms	105.1%	14 MB	1.1 GB	1.7 MB	1.4 MB
12	3f/7b8f96	46070	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-07 15:49:46.335	901ms	0ms	88.1%	13.9 MB	1.1 GB	2.5 MB	1.4 MB
14	b4/d2a6f2	46124	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-07 15:49:47.371	860ms	1s	93.9%	13.8 MB	1.1 GB	1.7 MB	1.4 MB
16	03/930192	46199	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2026--bc2026)	CACHED	0	2024-11-07 15:49:51.221	887ms	0ms	95.7%	43.4 MB	2.6 GB	2.2 MB	71.8 KB
17	d7/138c99	46149	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2058--bc2058)	CACHED	0	2024-11-07 15:49:48.967	896ms	0ms	97.7%	43.2 MB	2.6 GB	3 MB	128.5 KB
20	e5/4611ef	46175	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample2.bc2058--bc2058)	CACHED	0	2024-11-07 15:49:50.170	860ms	0ms	97.7%	43.4 MB	2.6 GB	3 MB	128.5 KB
22	58/cad88a	46223	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample2.bc2026--bc2026)	CACHED	0	2024-11-07 15:49:52.309	864ms	1s	90.9%	43.7 MB	2.6 GB	2.2 MB	71.8 KB
25	31/7a6663	48381	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample1.bc2058--bc2058)	CACHED	0	2024-11-07 16:02:43.353	21.9s	22s	97.1%	5.9 GB	8.6 GB	3 GB	168.2 KB
24	9b/52259e	48447	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample1.bc2026--bc2026)	CACHED	0	2024-11-07 16:03:05.325	22s	22s	97.0%	5.8 GB	8.5 GB	3 GB	168.1 KB
29	8e/c824fb	48550	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample1.bc2058--bc2058)	CACHED	0	2024-11-07 16:03:49.535	1.6s	0ms	77.9%	13.7 MB	1.1 GB	270.8 KB	21 KB
28	1e/f8bc37	48629	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample1.bc2026--bc2026)	CACHED	0	2024-11-07 16:03:51.116	1.1s	0ms	114.3%	14 MB	1.1 GB	270.7 KB	20.9 KB
30	62/aec7f9	48676	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-07 16:03:52.272	1s	1s	202.7%	14 MB	1.1 GB	138.8 KB	885 B
31	9e/b9e94c	48745	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-07 16:03:55.416	1.2s	0ms	226.8%	14 MB	1.1 GB	138.8 KB	868 B
26	94/ac63fb	48489	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample2.bc2026--bc2026)	CACHED	0	2024-11-07 16:03:27.403	22s	22s	95.0%	5.8 GB	8.5 GB	3 GB	168.1 KB
27	e3/51ae04	48337	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_CALL (sample2.bc2058--bc2058)	CACHED	0	2024-11-07 16:02:21.226	21.9s	21s	97.1%	5.8 GB	8.5 GB	3 GB	168.2 KB
35	91/08a184	48638	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample2.bc2026--bc2026)	CACHED	0	2024-11-07 16:03:51.144	1.1s	0ms	113.7%	14 MB	1.1 GB	270.7 KB	20.9 KB
34	7e/55df61	48544	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:TABIX_BGZIP (sample2.bc2058--bc2058)	CACHED	0	2024-11-07 16:03:49.518	1.6s	0ms	86.5%	14 MB	1.1 GB	270.8 KB	21 KB
36	4e/273a82	48723	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-07 16:03:54.300	1.1s	1s	180.8%	13.7 MB	1.1 GB	138.8 KB	868 B
37	87/29cdcd	48700	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:BCFTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-07 16:03:53.309	979ms	1s	233.7%	14 MB	1.1 GB	138.8 KB	885 B
32	f0/5f4f8a	62784	NFCORE_PACVAR:PACVAR:HIPHASE_SV (sample1.bc2058--bc2058)	CACHED	0	2024-11-07 22:08:49.337	15.9s	14s	70.8%	3 GB	5.5 GB	3 GB	3.2 MB
33	59/284bfa	62767	NFCORE_PACVAR:PACVAR:HIPHASE_SV (sample1.bc2026--bc2026)	CACHED	0	2024-11-07 22:08:49.277	15.9s	14s	69.7%	3 GB	5.5 GB	3 GB	4 MB
38	67/79110f	51195	NFCORE_PACVAR:PACVAR:HIPHASE_SV (sample2.bc2058--bc2058)	CACHED	0	2024-11-07 16:24:42.891	17.3s	16s	82.2%	3 GB	5.5 GB	3 GB	4 MB
39	66/d55e11	51267	NFCORE_PACVAR:PACVAR:HIPHASE_SV (sample2.bc2026--bc2026)	CACHED	0	2024-11-07 16:24:44.372	15.8s	14s	81.2%	3 GB	5.5 GB	3 GB	3.2 MB
18	d0/6f96df	46405	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:GATK4_HAPLOTYPECALLER (sample1.bc2026--bc2026)	CACHED	0	2024-11-07 15:51:14.272	8.9s	8s	171.3%	512.1 MB	26.7 GB	105.9 MB	729 KB
19	6c/fdb890	46459	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:GATK4_HAPLOTYPECALLER (sample1.bc2058--bc2058)	CACHED	0	2024-11-07 15:51:23.189	7.2s	7s	209.4%	514.9 MB	26.7 GB	106 MB	729 KB
23	f8/b7e5b4	46548	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:GATK4_HAPLOTYPECALLER (sample2.bc2026--bc2026)	CACHED	0	2024-11-07 15:51:37.653	7.3s	6s	212.1%	536.2 MB	26.7 GB	105.9 MB	729 KB
21	48/59298f	46500	NFCORE_PACVAR:PACVAR:BAM_SNP_VARIANT_CALLING:GATK4_HAPLOTYPECALLER (sample2.bc2058--bc2058)	CACHED	0	2024-11-07 15:51:30.393	7.2s	7s	212.3%	524.5 MB	26.7 GB	106 MB	729 KB
41	fc/eabd30	49479	NFCORE_PACVAR:PACVAR:HIPHASE_SNP (sample1.bc2058--bc2058)	CACHED	0	2024-11-07 16:11:11.654	9.5s	8s	83.0%	3 GB	5.5 GB	3 GB	4 MB
42	34/ff669c	49489	NFCORE_PACVAR:PACVAR:HIPHASE_SNP (sample2.bc2058--bc2058)	CACHED	0	2024-11-07 16:11:11.683	9.4s	8s	80.9%	3 GB	5.5 GB	3 GB	4 MB
43	c6/d59851	48532	NFCORE_PACVAR:PACVAR:HIPHASE_SNP (sample2.bc2026--bc2026)	CACHED	0	2024-11-07 16:03:49.472	10s	9s	69.7%	3 GB	5.7 GB	3 GB	3.2 MB
40	d9/ecb08d	47899	NFCORE_PACVAR:PACVAR:HIPHASE_SNP (sample1.bc2026--bc2026)	CACHED	0	2024-11-07 15:58:40.306	14.9s	13s	73.2%	3 GB	5.5 GB	3 GB	3.2 MB
