task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	03/fd5fed	4460	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-04 21:32:37.838	1.5s	1s	155.7%	57.5 MB	2.6 GB	7.2 MB	5 MB
1	71/46b073	4438	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-04 21:32:36.074	1.7s	1s	152.1%	51.4 MB	2.6 GB	7.2 MB	5 MB
3	d3/31e96c	85053	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-08 14:33:12.516	7.8s	4.8s	135.7%	109.2 MB	3.4 GB	63.7 MB	16.8 MB
7	8f/57e538	5157	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	CACHED	0	2024-11-04 21:50:30.654	1m 57s	1m 56s	158.7%	17.8 GB	20.1 GB	3 GB	2.8 MB
6	f4/6073b0	5070	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	CACHED	0	2024-11-04 21:48:40.149	1m 50s	1m 50s	164.0%	17.8 GB	20.1 GB	3 GB	1.9 MB
4	87/ee5d17	5007	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	CACHED	0	2024-11-04 21:46:54.707	1m 45s	1m 44s	159.9%	17.8 GB	20.1 GB	3 GB	1.9 MB
5	15/dd4a2c	4945	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	CACHED	0	2024-11-04 21:45:47.510	1m 7s	1m 5s	158.6%	17.8 GB	20.1 GB	3 GB	2.8 MB
9	a8/98df40	45663	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-11-07 15:47:56.264	932ms	0ms	136.5%	13.8 MB	1.1 GB	5.7 MB	5.1 MB
10	83/d25fe2	45715	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-11-07 15:47:58.121	840ms	0ms	130.2%	13.9 MB	1.1 GB	3.9 MB	3.5 MB
8	06/43e042	45691	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-11-07 15:47:57.219	890ms	0ms	121.7%	13.9 MB	1.1 GB	3.9 MB	3.5 MB
11	8b/7c4fd6	45633	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-11-07 15:47:55.347	893ms	1s	125.9%	14 MB	1.1 GB	5.7 MB	5.1 MB
15	a3/911e07	46061	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-07 15:49:46.295	921ms	0ms	88.5%	13.9 MB	1.1 GB	2.5 MB	1.4 MB
13	42/313e97	46103	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-07 15:49:47.247	881ms	0ms	105.1%	14 MB	1.1 GB	1.7 MB	1.4 MB
14	b4/d2a6f2	46124	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-07 15:49:47.371	860ms	1s	93.9%	13.8 MB	1.1 GB	1.7 MB	1.4 MB
12	3f/7b8f96	46070	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-07 15:49:46.335	901ms	0ms	88.1%	13.9 MB	1.1 GB	2.5 MB	1.4 MB
18	e5/4611ef	46175	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample2.bc2058--bc2058)	CACHED	0	2024-11-07 15:49:50.170	860ms	0ms	97.7%	43.4 MB	2.6 GB	3 MB	128.5 KB
16	d7/138c99	46149	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2058--bc2058)	CACHED	0	2024-11-07 15:49:48.967	896ms	0ms	97.7%	43.2 MB	2.6 GB	3 MB	128.5 KB
20	03/930192	46199	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2026--bc2026)	CACHED	0	2024-11-07 15:49:51.221	887ms	0ms	95.7%	43.4 MB	2.6 GB	2.2 MB	71.8 KB
17	58/cad88a	46223	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample2.bc2026--bc2026)	CACHED	0	2024-11-07 15:49:52.309	864ms	1s	90.9%	43.7 MB	2.6 GB	2.2 MB	71.8 KB
