task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	71/46b073	4438	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-04 21:32:36.074	1.7s	1s	152.1%	51.4 MB	2.6 GB	7.2 MB	5 MB
2	03/fd5fed	4460	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-04 21:32:37.838	1.5s	1s	155.7%	57.5 MB	2.6 GB	7.2 MB	5 MB
3	3f/1eb385	45638	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-05 15:03:39.458	5.8s	4.8s	142.2%	109.9 MB	3.4 GB	63.7 MB	16.8 MB
4	f4/6073b0	5070	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	CACHED	0	2024-11-04 21:48:40.149	1m 50s	1m 50s	164.0%	17.8 GB	20.1 GB	3 GB	1.9 MB
7	15/dd4a2c	4945	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	CACHED	0	2024-11-04 21:45:47.510	1m 7s	1m 5s	158.6%	17.8 GB	20.1 GB	3 GB	2.8 MB
6	87/ee5d17	5007	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	CACHED	0	2024-11-04 21:46:54.707	1m 45s	1m 44s	159.9%	17.8 GB	20.1 GB	3 GB	1.9 MB
5	8f/57e538	5157	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	CACHED	0	2024-11-04 21:50:30.654	1m 57s	1m 56s	158.7%	17.8 GB	20.1 GB	3 GB	2.8 MB
11	e3/03327d	41077	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	CACHED	0	2024-11-05 13:55:40.765	942ms	0ms	114.7%	13.8 MB	1.1 GB	3.9 MB	3.5 MB
8	30/857954	41106	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	CACHED	0	2024-11-05 13:55:41.771	874ms	0ms	135.0%	13.9 MB	1.1 GB	5.7 MB	5.1 MB
10	ab/071e2c	41156	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	CACHED	0	2024-11-05 13:55:43.543	856ms	1s	130.9%	14 MB	1.1 GB	3.9 MB	3.5 MB
9	1c/80a19e	41130	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	CACHED	0	2024-11-05 13:55:42.672	861ms	0ms	135.5%	14 MB	1.1 GB	5.7 MB	5.1 MB
18	27/2df214	41220	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	CACHED	0	2024-11-05 13:55:45.349	946ms	1s	90.4%	13.8 MB	1.1 GB	2.5 MB	1.4 MB
15	01/b487a5	41178	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	CACHED	0	2024-11-05 13:55:44.410	896ms	1s	98.5%	14 MB	1.1 GB	1.7 MB	1.4 MB
16	e5/1ca124	41225	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	CACHED	0	2024-11-05 13:55:45.372	938ms	1s	90.5%	13.9 MB	1.1 GB	1.7 MB	1.4 MB
12	61/d86464	41181	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	CACHED	0	2024-11-05 13:55:44.431	877ms	1s	94.5%	14 MB	1.1 GB	2.5 MB	1.4 MB
20	0f/9ca235	45703	NFCORE_PACVAR:PACVAR:BAM_CNV_VARIANT_CALLING:HIFICNV (Homo_sapiens_assembly38)	FAILED	64	2024-11-05 15:04:04.432	1.4s	1.3s	-	-	-	-	-
17	07/1c21ad	45706	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-05 15:04:04.438	1.6s	0ms	90.8%	42.6 MB	2.6 GB	2.2 MB	71.8 KB
13	51/fdde4a	45698	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-05 15:04:04.418	1.6s	0ms	88.9%	40.4 MB	2.6 GB	3 MB	128.5 KB
19	e2/f026f8	45788	NFCORE_PACVAR:PACVAR:BAM_SV_VARIANT_CALLING:PBSV_DISCOVER (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-05 15:04:05.823	1.4s	1s	97.0%	43 MB	2.6 GB	3 MB	128.5 KB
22	b0/7ebd8d	45695	NFCORE_PACVAR:PACVAR:BAM_CNV_VARIANT_CALLING:HIFICNV (Homo_sapiens_assembly38)	FAILED	65	2024-11-05 15:04:04.403	45.9s	45.9s	-	-	-	-	-
