task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	52/f5178e	3889562	NFCORE_PACVAR:PACVAR:LIMA (sample2)	COMPLETED	0	2024-11-01 04:29:31.907	1.7s	1s	123.3%	21.6 MB	558.6 MB	8.5 MB	5 MB
1	6a/a2ca89	3890329	NFCORE_PACVAR:PACVAR:LIMA (sample1)	COMPLETED	0	2024-11-01 04:29:33.670	1.8s	1s	121.4%	22.8 MB	558.6 MB	8.5 MB	5 MB
3	04/ca918c	3891108	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-01 04:29:35.496	9s	8.2s	52.8%	74.4 MB	2.7 GB	63.8 MB	16.8 MB
4	20/d20edf	3892233	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-01 04:29:38.460	3m 2s	3m 1s	81.7%	17.9 GB	21.3 GB	3 GB	1.9 MB
5	58/074263	3894848	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-01 04:29:44.506	2m 58s	2m 57s	86.2%	18 GB	21.3 GB	3 GB	2.8 MB
6	f4/5c5a43	3950690	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-01 04:32:42.949	2m 57s	2m 56s	82.3%	15.4 GB	17.8 GB	3 GB	1.9 MB
7	d1/383b37	3949736	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-01 04:32:40.533	3m 3s	3m 1s	82.8%	17.2 GB	20.3 GB	3 GB	2.8 MB
8	7d/30427a	4007374	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-01 04:35:43.113	1.1s	1s	35.5%	3.3 MB	7.6 MB	3.9 MB	3.5 MB
9	d4/b2d59a	4007913	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-01 04:35:44.244	1s	1s	95.9%	9.4 MB	1.7 GB	5.7 MB	5.1 MB
10	39/d7ae43	4008427	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-01 04:35:45.302	637ms	0ms	81.6%	15.2 MB	1.7 GB	3.9 MB	3.5 MB
11	05/d25a64	4008804	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-01 04:35:45.952	675ms	0ms	88.9%	8.9 MB	19.3 MB	5.7 MB	5.1 MB
12	45/6a021b	4009237	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-01 04:35:46.649	522ms	1s	36.5%	4.8 MB	10.2 MB	1.8 MB	1.4 MB
13	af/0bd61d	4009557	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-01 04:35:47.184	539ms	0ms	42.8%	4.8 MB	10.2 MB	2.5 MB	1.4 MB
14	dc/ab57a4	4009875	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-01 04:35:47.735	561ms	0ms	35.2%	4.7 MB	10.2 MB	1.8 MB	1.4 MB
15	ef/f089d2	4010236	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-01 04:35:48.310	545ms	0ms	35.9%	7.1 MB	208.4 MB	2.5 MB	1.4 MB
16	da/160706	4010659	NFCORE_PACVAR:PACVAR:BAM_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-01 04:35:49.209	44.4s	43.2s	76.8%	1.2 GB	4.8 GB	362 MB	140.3 MB
17	01/68d8b1	4025992	NFCORE_PACVAR:PACVAR:BAM_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-01 04:36:33.602	33.8s	33.3s	102.2%	1.3 GB	6.5 GB	364.1 MB	140.3 MB
18	78/40d97a	4038377	NFCORE_PACVAR:PACVAR:BAM_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-01 04:37:07.408	32.7s	32.2s	102.3%	1.3 GB	6.5 GB	362 MB	140.3 MB
19	2e/459318	4050371	NFCORE_PACVAR:PACVAR:BAM_VARIANT_CALLING:DEEPVARIANT_RUNDEEPVARIANT (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-01 04:37:40.106	34.1s	33.6s	101.9%	1.3 GB	6.5 GB	364.1 MB	140.3 MB
