task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	59/a0da08	3438	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-01 03:17:44.022	1.7s	1s	153.7%	55.2 MB	2.6 GB	7.2 MB	5 MB
2	f5/165462	3479	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-01 03:17:45.766	1.5s	1s	167.0%	57.5 MB	2.6 GB	7.2 MB	5 MB
3	a1/7adda6	3209	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-01 03:42:11.733	12.3s	9.1s	126.1%	125.8 MB	6.8 GB	63.7 MB	16.8 MB
6	73/268310	3273	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	FAILED	137	2024-11-01 03:42:20.373	5m 41s	5m 41s	-	-	-	-	-
7	19/8d3218	3255	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	FAILED	137	2024-11-01 03:42:20.052	6m 4s	6m 4s	-	-	-	-	-
5	63/329fba	3320	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	FAILED	137	2024-11-01 03:42:24.123	6m 52s	6m 52s	-	-	-	-	-
4	c6/4fe6fe	3262	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	FAILED	137	2024-11-01 03:42:20.216	9m 35s	9m 35s	-	-	-	-	-
8	32/9d1319	3894	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	FAILED	137	2024-11-01 03:48:24.538	6m	6m	-	-	-	-	-
9	62/cca33b	4130	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	ABORTED	-	2024-11-01 03:51:55.324	-	-	-	-	-	-	-
10	37/368a37	4269	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	ABORTED	-	2024-11-01 03:54:24.677	-	-	-	-	-	-	-
