task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	52/f5178e	3889562	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-01 04:29:31.907	1.7s	1s	123.3%	21.6 MB	558.6 MB	8.5 MB	5 MB
1	6a/a2ca89	3890329	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-01 04:29:33.670	1.8s	1s	121.4%	22.8 MB	558.6 MB	8.5 MB	5 MB
5	97/ab693e	3876061	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	CACHED	0	2024-11-05 12:23:05.495	1m 32s	1m 32s	160.7%	16 GB	18.6 GB	3 GB	2.8 MB
4	be/801b61	3867949	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	CACHED	0	2024-11-05 12:21:20.431	1m 45s	1m 45s	151.5%	15.8 GB	18.6 GB	3 GB	1.9 MB
6	26/e9916f	3890019	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	CACHED	0	2024-11-05 12:26:08.184	1m 33s	1m 33s	160.6%	15.7 GB	17.8 GB	3 GB	1.9 MB
9	f6/8e0533	3888026	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	CACHED	0	2024-11-05 12:24:37.777	1m 30s	1m 30s	161.2%	15.7 GB	17.8 GB	3 GB	2.8 MB
3	1d/bdb4cb	3902928	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-05 12:36:21.581	6.8s	6.2s	71.1%	72.9 MB	2.5 GB	63.8 MB	16.8 MB
8	58/c97b0e	3903594	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-05 12:36:28.446	757ms	1s	76.6%	8.8 MB	19 MB	5.7 MB	5.1 MB
7	39/cff117	3903811	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:36:29.218	701ms	0ms	65.3%	16.4 MB	1.7 GB	3.9 MB	3.5 MB
10	1c/c25684	3904024	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:36:29.934	676ms	0ms	76.4%	12.8 MB	1.7 GB	3.9 MB	3.5 MB
11	d8/5595c8	3904227	NFCORE_PACVAR:PACVAR:SAMTOOLS_SORT (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-05 12:36:30.622	656ms	1s	93.2%	9.5 MB	1.7 GB	5.7 MB	5.1 MB
12	ef/e93378	3904431	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-05 12:36:31.291	614ms	0ms	39.2%	4.8 MB	10.2 MB	2.5 MB	1.4 MB
13	0d/332f84	3904602	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample2.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:36:31.917	618ms	0ms	42.2%	4.8 MB	10.2 MB	1.8 MB	1.4 MB
14	ac/9c90f7	3904783	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2026--bc2026)	COMPLETED	0	2024-11-05 12:36:32.550	546ms	1s	43.8%	4.8 MB	10.2 MB	1.8 MB	1.4 MB
15	ee/afa305	3904957	NFCORE_PACVAR:PACVAR:SAMTOOLS_INDEX (sample1.bc2058--bc2058)	COMPLETED	0	2024-11-05 12:36:33.109	525ms	0ms	34.2%	4.7 MB	10.2 MB	2.5 MB	1.4 MB
16	28/e471d2	3905124	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:TRGT_GENOTYPE (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-05 12:36:33.649	564ms	1s	55.6%	4.5 MB	13.4 MB	3.6 MB	62.7 KB
17	17/7b26c4	3905323	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_SORT (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-05 12:36:34.423	827ms	1s	13.6%	3.1 MB	4.3 MB	258.1 KB	78.7 KB
18	3d/beb7a6	3905485	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:BCFTOOLS_SORT (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-05 12:36:35.263	821ms	1s	135.8%	3.6 MB	10.8 MB	334.4 KB	216.4 KB
19	43/5f8d9a	3905700	NFCORE_PACVAR:PACVAR:REPEAT_CHARACTERIZATION:SAMTOOLS_INDEX (sample2.bc2058--bc2058)	COMPLETED	0	2024-11-05 12:36:36.096	549ms	0ms	21.0%	4.7 MB	10.2 MB	195.4 KB	44.4 KB
