task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	f5/165462	3479	NFCORE_PACVAR:PACVAR:LIMA (sample2)	CACHED	0	2024-11-01 03:17:45.766	1.5s	1s	167.0%	57.5 MB	2.6 GB	7.2 MB	5 MB
1	59/a0da08	3438	NFCORE_PACVAR:PACVAR:LIMA (sample1)	CACHED	0	2024-11-01 03:17:44.022	1.7s	1s	153.7%	55.2 MB	2.6 GB	7.2 MB	5 MB
3	e7/d1b2cd	5044	NFCORE_PACVAR:PACVAR:MULTIQC	COMPLETED	0	2024-11-01 04:00:45.369	5.4s	4.2s	151.7%	117.5 MB	6.7 GB	63.7 MB	16.8 MB
5	01/d7099e	5092	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	FAILED	137	2024-11-01 04:00:51.255	3m 16s	3m 16s	-	-	-	-	-
7	f2/da80e9	5127	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	FAILED	137	2024-11-01 04:00:51.357	3m 32s	3m 32s	-	-	-	-	-
6	a7/2bc3d6	5097	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	FAILED	137	2024-11-01 04:00:51.269	3m 59s	3m 59s	-	-	-	-	-
4	65/01268f	5101	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2026--bc2026)	FAILED	137	2024-11-01 04:00:51.279	5m 14s	5m 14s	-	-	-	-	-
8	d9/a02da3	5388	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample1.bc2058--bc2058)	FAILED	137	2024-11-01 04:04:24.908	6m 18s	6m 18s	-	-	-	-	-
9	f3/082d26	5495	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2058--bc2058)	ABORTED	-	2024-11-01 04:06:05.389	-	-	-	-	-	-	-
10	46/19f0ec	5631	NFCORE_PACVAR:PACVAR:PBMM2_ALIGN (sample2.bc2026--bc2026)	ABORTED	-	2024-11-01 04:10:43.061	-	-	-	-	-	-	-
